{
    "Match Info Updated Successfully!": "تم تحديث معلومات المباراة بنجاح!",
    "Something Went Wrong!": "حدث خطأ ما!",
    "Match Created Successfully!": "تم إنشاء المباراة بنجاح!",
    "Match Updated Successfully!": "تم تحديث المباراة بنجاح!",
    "Match Deleted Successfully!": "تم حذف المباراة بنجاح!",
    "Leagues Updated Successfully!": "تم تحديث الدوريات بنجاح!",
    "Season Updated Successfully!": "تم تحديث الموسم بنجاح!",
    "Setting Updated Successfully.": "تم تحديث الإعدادات بنجاح.",
    "Social Links Saved Successfully!": "تم حفظ روابط التواصل الاجتماعي بنجاح!",
    "Teams Updated Successfully!": "تم تحديث الفرق بنجاح!",
    "User Photo Updated Successfully!": "تم تحديث صورة المستخدم بنجاح!",
    "User Password Updated Successfully!": "تم تحديث كلمة المرور للمستخدم بنجاح!",
    "Old Password Did Not Matched!": "كلمة المرور القديمة غير متطابقة!",
    "User Info Updated Successfully!": "تم تحديث معلومات المستخدم بنجاح!",
    "User Created Successfully!": "تم إنشاء المستخدم بنجاح!",
    "User Updated Successfully!": "تم تحديث المستخدم بنجاح!",
    "User Deleted Successfully!": "تم حذف المستخدم بنجاح!",
    "File uploaded successfully.": "تم رفع الملف بنجاح.",
    "Directory could not been created.": "تعذر إنشاء الدليل.",
    "Forgot Password": "نسيت كلمة المرور",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "نسيت كلمة المرور؟ ليس هناك مشكلة. فقط أخبرنا بعنوان بريدك الإلكتروني وسنرسل لك رابط إعادة تعيين كلمة المرور سيسمح لك باختيار كلمة مرور جديدة.",
    "Email address": "عنوان البريد الإلكتروني",
    "Email Password Reset Link": "إرسال رابط إعادة تعيين كلمة المرور عبر البريد الإلكتروني",
    "Back to": "العودة إلى",
    "Log in": "تسجيل الدخول",
    "Login": "تسجيل الدخول",
    "Enter your email address and password to access admin panel.": "أدخل عنوان بريدك الإلكتروني وكلمة المرور للوصول إلى لوحة التحكم الإدارية.",
    "Enter your email": "أدخل عنوان بريدك الإلكتروني",
    "Password": "كلمة المرور",
    "Enter your password": "أدخل كلمة المرور",
    "Remember me": "تذكرني",
    "Log In": "تسجيل الدخول",
    "Forgot your password?": "نسيت كلمة المرور؟",
    "Reset Password": "إعادة تعيين كلمة المرور",
    "Email": "البريد الإلكتروني",
    "Enter new password": "أدخل كلمة مرور جديدة",
    "Confirm Password": "تأكيد كلمة المرور",
    "Retype new password": "أعد كتابة كلمة المرور الجديدة",
    "Admin Dashboard": "لوحة التحكم للمشرف",
    "Dashboard": "لوحة التحكم",
    "Total Visit": "إجمالي الزيارات",
    "Total Page View": "إجمالي عرض الصفحة",
    "Today Visit": "عدد الزيارات اليوم",
    "Today Page View": "عرض الصفحة اليوم",
    "Total Unique Visit": "إجمالي الزيارات الفريدة",
    "Featured Match": "المباراة المميزة",
    "Title": "العنوان",
    "Match Id": "معرف المباراة",
    "Cancel": "إلغاء",
    "Submit": "إرسال",
    "Leagues": "الدوريات",
    "New Match": "مباراة جديدة",
    "All Match": "جميع المبباريات",
    "Match": "المباراة",
    "Match Links": "روابط المباراة",
    "Details": "تفاصيل",
    "Match Detail": "تفاصيل المباراة",
    "Update Match": "تحديث المباراة",
    "Sl": "م",
    "Detail": "التفصيل",
    "Action": "الإجراء",
    "New news": "خبر جديد",
    "All news": "جميع الأخبار",
    "Date": "التاريخ",
    "Tags": "الوسوم",
    "Content": "المحتوى",
    "News Image": "صورة الخبر",
    "Update news": "تحديث الخبر",
    "Status": "الحالة",
    "Published": "تم النشر",
    "Unpublished": "لم يتم النشر",
    "All News": "جميع الأخبار",
    "New News": "خبر جديد",
    "Photo": "الصورة",
    "New Page": "صفحة جديدة",
    "All Page": "جميع الصفحات",
    "Position": "الموقع",
    "Header": "الرأس",
    "Footer": "التذييل",
    "Both": "كلاهما",
    "Update Page": "تحديث الصفحة",
    "Active": "نشط",
    "Inactive": "غير نشط",
    "Season": "الموسم",
    "System Settings": "إعدادات النظام",
    "Dark Logo": "شعار داكن",
    "*Recommended Dimension: 98 px * 20 px": "*الأبعاد الموصى بها: 98 بكسل * 20 بكسل",
    "Light Logo": "شعار فاتح",
    "Small Logo": "شعار صغير",
    "*Recommended Dimension: 22 px * 22 px": "*الأبعاد الموصى بها: 22 بكسل * 22 بكسل",
    "Favicon": "فافيكون",
    "Name": "الاسم",
    "Phone": "الهاتف",
    "Address": "العنوان",
    "Google Analytics Tracking Code": "رمز تتبع Google Analytics",
    "Socials": "وسائل التواصل الاجتماعي",
    "Facebook": "فيسبوك",
    "Twitter": "تويتر",
    "Linkedin": "لينكد إن",
    "Pinterest": "بينتيريست",
    "Youtube": "يوتيوب",
    "Instagram": "إنستغرام",
    "Teams": "الفرق",
    "Present Address": "العنوان الحالي",
    "New User": "مستخدم جديد",
    "All User": "جميع المستخدمين",
    "Permission": "الإذن",
    "Choose Preferred permission": "اختر الإذن المفضل",
    "Update User": "تحديث المستخدم",
    "New videos": "فيديو جديد",
    "All videos": "جميع الفيديوهات",
    "only youtube link": "رابط يوتيوب فقط",
    "Update videos": "تحديث الفيديو",
    "All Videos": "جميع الفيديوهات",
    "New Videos": "فيديو جديد",
    "Confirm Delete": "تأكيد الحذف",
    "Are you sure you want to delete?": "هل أنت متأكد أنك تريد الحذف؟",
    "No": "لا",
    "Yes": "نعم",
    "Settings": "الإعدادات",
    "Logout": "تسجيل الخروج",
    "Navigation": "الملاحة",
    "Web": "الموقع",
    "Matches": "المباريات",
    "News": "الأخبار",
    "Videos": "الفيديوهات",
    "Seasons": "المواسم",
    "Pages": "الصفحات",
    "Users": "المستخدمين",
    "Profile": "الملف الشخصي",
    "Update Photo": "تحديث الصورة",
    "Personal Info": "المعلومات الشخصية",
    "Full Name": "الاسم الكامل",
    "Reset": "إعادة تعيين",
    "Old Password": "كلمة المرور القديمة",
    "New Password": "كلمة المرور الجديدة",
    "Retype New Password": "أعد كتابة كلمة المرور الجديدة",
    "Unauthorized": "غير مصرح به",
    "Back": "رجوع",
    "Payment Required": "مطلوب الدفع",
    "Forbidden": "ممنوع",
    "Not Found": "غير موجود",
    "Whoops! Page not found": "عذرًا! الصفحة غير موجودة",
    "Its looking like you may have taken a wrong turn. Do not worry...it happens to the best of us. You might want to check your internet connection. Here is a little tip that might help you get back on track.": "يبدو أنك قد أخذت مسارًا خاطئًا. لا تقلق... ذلك يحدث لأفضل منا. قد ترغب في التحقق من اتصالك بالإنترنت. إليك نصيحة صغيرة قد تساعدك في العودة إلى المسار الصحيح.",
    "Page Expired": "انتهت صلاحية الصفحة",
    "Too Many Requests": "طلبات كثيرة جدًا",
    "Server Error": "خطأ في الخادم",
    "Service Unavailable": "الخدمة غير متوفرة",
    "Football Scores and Fixtures - :x": "نتائج ومباريات كرة القدم - :x",
    "Previous": "السابق",
    "Next": "التالي",
    "Watch Live": "شاهد مباشرة",
    "Trending News": "أخبار رائجة",
    "Football Teams, Scores, Stats, News, Fixtures, Results, Tables - :x": "فرق كرة القدم، نتائج، إحصائيات، أخبار، جداول - :x",
    "View All": "عرض الكل",
    "Live Matches": "المباريات المباشرة",
    "Today's Matches": "مباريات اليوم",
    "Live": "مباشر",
    "Live Match Not Available": "المباراة المباشرة غير متاحة",
    "Not Start": "لم تبدأ",
    "Football Top Leagues - :x": "أعلى الدوريات لكرة القدم - :x",
    "Featured Videos": "فيديوهات مميزة",
    "Country": "البلد",
    "Games": "مباريات",
    "Appearances": "مشاركات",
    "Lineups": "التشكيلة",
    "Minutes": "الدقائق",
    "Number": "الرقم",
    "Rating": "التقييم",
    "Captain": "الكابتن",
    "Substitutes": "البدلاء",
    "In": "داخل الملعب",
    "Out": "خارج الملعب",
    "Bench": "مقاعد البدلاء",
    "Shots": "التسديدات",
    "Total": "المجموع",
    "On": "على المرمى",
    "Goals": "الأهداف",
    "Conceded": "الأهداف المستقبلة",
    "Assists": "التمريرات الحاسمة",
    "Saves": "التصديات",
    "Passes": "التمريرات",
    "Key": "مفتاح",
    "Accuracy": "الدقة",
    "Tackles": "التدخلات",
    "Blocks": "المنع",
    "Interceptions": "التقاط الكرات",
    "Duels": "التحديات",
    "won": "فاز",
    "Dribbles": "المراوغات",
    "Attempts": "المحاولات",
    "Success": "نجاح",
    "Past": "مضى",
    "Fouls": "الخطايا",
    "Drawn": "تعادل",
    "Committed": "ارتكب",
    "Cards": "البطاقات",
    "Yellow": "بطاقة صفراء",
    "Yellowred": "بطاقة صفراء وحمراء",
    "Red": "بطاقة حمراء",
    "Penalty": "ركلة جزاء",
    "Won": "فاز",
    "Scored": "سجل",
    "Missed": "فشل",
    "Saved": "تصدى",
    "Fixture": "مباراة",
    "Recent": "أخيرة",
    "Standings": "ترتيب",
    "Top Score": "أعلى هداف",
    "Stream": "بث مباشر",
    "Line Up": "التشكيلة",
    "Head To Head": "مواجهة مباشرة",
    "Statistics": "إحصائيات",
    "Team": "الفريق",
    "Formation": "تشكيلة",
    "Coach": "المدرب",
    "Starting XI": "التشكيلة الأساسية",
    "Jersey": "الزي",
    "Logo": "شعار",
    "Live video is not available as this match has finished! ": "البث المباشر غير متاح حيث انتهت المباراة!",
    "Live video will be available 30 minutes prior to the match start! ": "سيتم توفير البث المباشر قبل بدء المباراة بـ 30 دقيقة!",
    "Close": "إغلاق",
    "Football News": "أخبار كرة القدم",
    "Read More": "قراءة المزيد",
    "Football Teams - :x": "فرق كرة القدم - :x",
    "Chelsea, England": "تشيلسي، إنجلترا",
    "Manchester United, England": "مانشستر يونايتد، إنجلترا",
    "Barcelona, Spain": "برشلونة، إسبانيا",
    "Paris Saint Germain, France": "باريس سان جيرمان، فرنسا",
    "Inter, Italy": "إنتر، إيطاليا",
    "Code": "الكود",
    "Founded": "تأسس",
    "Venue": "الملعب",
    "Capacity": "السعة",
    "Surface": "سطح الملعب",
    "Information": "المعلومات",
    "Player": "اللاعب",
    "Home": "منزل",
    "Away": "زائر",
    "All": "الكل",
    "Played": "لعب",
    "Wins": "الانتصارات",
    "Draws": "التعادلات",
    "Loses": "الهزائم",
    "Percentage": "النسبة",
    "Goals For": "الأهداف لصالح",
    "Goals Against": "الأهداف ضد",
    "Biggest": "الأكبر",
    "Streak": "السلسلة",
    "Yellow Card": "بطاقة صفراء",
    "Red Card": "بطاقة حمراء",
    "Days": "أيام",
    "Hour": "ساعة",
    "Seconds": "ثواني",
    "Football Videos": "فيديوهات كرة القدم",
    "Watch Video": "مشاهدة الفيديو",
    "ENG": "إنجليزي",
    "FR": "فرنسي",
    "GR": "ألماني",
    "AR": "عربي",
    "Live Score": "نتيجة مباراة مباشرة",
    "Fixtures": "مباريات",
    "News & Videos": "أخبار وفيديوهات",
    "About Us": "معلومات عنا",
    "Terms & Conditions": "الشروط والأحكام",
    "Privacy Policy": "سياسة الخصوصية",
    "All Rights Reserved of Sports": "جميع الحقوق محفوظة للرياضة",
    "Already registered?": "هل مسجل بالفعل؟",
    "Register": "تسجيل",
    "New pages": "صفحات جديدة",
    "auth": "المصادقة",
    "auth.failed": "فشلت المصادقة",
    "This is a secure area of the application. Please confirm your password before continuing.": "هذه منطقة آمنة في التطبيق. يرجى تأكيد كلمة المرور قبل المتابعة.",
    "Confirm": "تأكيد",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "شكرًا لتسجيلك! قبل البدء، هل يمكنك التحقق من عنوان بريدك الإلكتروني عن طريق النقر على الرابط الذي أرسلناه لك؟ إذا لم تستلم البريد الإلكتروني، سنقوم بإعادة إرساله بسرور.",
    "A new verification link has been sent to the email address you provided during registration.": "تم إرسال رابط التحقق الجديد إلى عنوان البريد الإلكتروني الذي قدمته أثناء التسجيل.",
    "Resend Verification Email": "إعادة إرسال رسالة التحقق الإلكتروني",
    "Log Out": "تسجيل الخروج",
    "You're logged in!": "لقد قمت بتسجيل الدخول!",
    "Delete Account": "حذف الحساب",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "بمجرد حذف حسابك، سيتم حذف جميع موارده وبياناته نهائيًا. قبل حذف حسابك، يرجى تنزيل أي بيانات أو معلومات ترغب في الاحتفاظ بها.",
    "Are you sure you want to delete your account?": "هل أنت متأكد أنك ترغب في حذف حسابك؟",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "بمجرد حذف حسابك، سيتم حذف جميع موارده وبياناته نهائيًا. يرجى إدخال كلمة المرور لتأكيد رغبتك في حذف حسابك نهائيًا.",
    "Update Password": "تحديث كلمة المرور",
    "Ensure your account is using a long, random password to stay secure.": "تأكد من أن حسابك يستخدم كلمة مرور طويلة وعشوائية للحفاظ على الأمان.",
    "Current Password": "كلمة المرور الحالية",
    "Save": "حفظ",
    "Saved.": "تم الحفظ.",
    "Profile Information": "معلومات الملف الشخصي",
    "Update your account's profile information and email address.": "قم بتحديث معلومات ملف حسابك وعنوان البريد الإلكتروني.",
    "Your email address is unverified.": "عنوان بريدك الإلكتروني غير موثق.",
    "Click here to re-send the verification email.": "انقر هنا لإعادة إرسال رسالة التحقق الإلكتروني.",
    "A new verification link has been sent to your email address.": "تم إرسال رابط التحقق الجديد إلى عنوان بريدك الإلكتروني.",
    "Toggle navigation": "تبديل التصفح",
    "Showing": "عرض",
    "to": "إلى",
    "of": "من",
    "results": "النتائج",
    "Pagination Navigation": "تصفح الصفحات"
}
   