{
    "Watch Live": "現場直播",
    "Trending News": "熱門新聞",
    "Football Teams, Scores, Stats, News, Fixtures, Results, Tables - :x": "足球隊伍，比分，統計，新聞，賽程，比賽結果，積分 - :x",
    "View All": "查看全部",
    "Live Matches": "實況比賽",
    "Today's Matches": "今日比賽",
    "Live": "實況",
    "Live Match Not Available": "無實況賽事",
    "Not Start": "未開始",
    "Football Top Leagues - :x": "頂級足球聯賽 - :x",
    "Featured Videos": "精選視頻",
    "Country": "國家",
    "Games": "比賽",
    "Appearances": "出場次數",
    "Lineups": "陣容",
    "Minutes": "分鐘",
    "Number": "號碼",
    "Rating": "評分",
    "Captain": "隊長",
    "Substitutes": "替補",
    "In": "進場",
    "Out": "出場",
    "Bench": "替補席",
    "Shots": "射門",
    "Total": "總數",
    "On": "目標",
    "Goals": "進球",
    "Conceded": "失球",
    "Assists": "助攻",
    "Saves": "扑救",
    "Passes": "傳球",
    "Key": "關鍵",
    "Accuracy": "準確度",
    "Tackles": "防守",
    "Blocks": "封堵",
    "Interceptions": "攔截",
    "Duels": "對抗",
    "won": "贏",
    "Dribbles": "過人",
    "Attempts": "嘗試",
    "Success": "成功",
    "Past": "過去",
    "Fouls": "犯規",
    "Drawn": "吸引",
    "Committed": "犯規",
    "Cards": "紅黃牌",
    "Yellow": "黃牌",
    "Yellowred": "黃紅牌",
    "Red": "紅牌",
    "Penalty": "點球",
    "Won": "贏",
    "Scored": "進球",
    "Missed": "失誤",
    "Saved": "扑救",
    "Fixture": "賽事",
    "Recent": "最近",
    "Standings": "積分榜",
    "Top Score": "射手榜",
    "Stream": "直播",
    "Line Up": "陣容",
    "Head To Head": "交鋒對決",
    "Statistics": "統計",
    "Team": "球隊",
    "Formation": "陣型",
    "Coach": "教練",
    "Starting XI": "首發陣容",
    "Jersey": "球衣",
    "Logo": "徽標",
    "Live video is not available as this match has finished! ": "本場比賽已結束，無直播視頻！",
    "Live video will be available 30 minutes prior to the match start! ": "比賽開始前30分鐘即可觀看直播視頻！",
    "Close": "關閉",
    "Football News": "足球新聞",
    "Read More": "閱讀更多",
    "Football Teams - :x": "足球隊伍 - :x",
    "Chelsea, England": "切爾西，英格蘭",
    "Manchester United, England": "曼徹斯特聯，英格蘭",
    "Barcelona, Spain": "巴塞羅那，西班牙",
    "Paris Saint Germain, France": "巴黎聖日耳曼，法國",
    "Inter, Italy": "國際米蘭，意大利",
    "Code": "代碼",
    "Founded": "成立",
    "Venue": "場地",
    "Capacity": "容量",
    "Surface": "賽事場地",
    "Information": "信息",
    "Player": "球員",
    "Home": "主場",
    "Away": "客場",
    "All": "全部",
    "Played": "出場",
    "Wins": "勝",
    "Draws": "平",
    "Loses": "敗",
    "Percentage": "百分比",
    "Goals For": "進球數",
    "Goals Against": "失球數",
    "Biggest": "最大",
    "Streak": "連勝連敗",
    "Yellow Card": "黃牌",
    "Red Card": "紅牌",
    "Days": "天",
    "Hour": "小時",
    "Seconds": "秒",
    "Football Videos": "足球視頻",
    "Watch Video": "觀看視頻",
    "ENG": "英",
    "FR": "法",
    "GR": "德",
    "AR": "阿",
    "Live Score": "實時比分",
    "Fixtures": "賽程",
    "News & Videos": "新聞和視頻",
    "About Us": "關於我們",
    "Terms & Conditions": "條款和條件",
    "Privacy Policy": "隱私政策",
    "All Rights Reserved of Sports": "保留所有運動權利",
    "Already registered?": "已註冊？",
    "Register": "註冊",
    "New pages": "新頁面",
    "auth": "認證",
    "auth.failed": "認證失敗",
    "This is a secure area of the application. Please confirm your password before continuing.": "這是應用程序的安全區域。請 在繼續之前確認您的密碼。",
    "Confirm": "確認",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "感謝註冊！在開始之前，您是否可以通過單擊我們剛剛發送給您的鏈接來驗證您的電子郵件地址？如果您沒有收到郵件，我們將樂意再次發送給您。",
    "A new verification link has been sent to the email address you provided during registration.": "已向您在註冊期間提供的電子郵件地址發送新的驗證鏈接。",
    "Resend Verification Email": "重新發送驗證電子郵件",
    "Log Out": "登出",
    "You're logged in!": "您已成功登錄！",
    "Delete Account": "刪除帳戶",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "一旦刪除帳戶，將永久刪除所有資源和數據。在刪除帳戶之前，請下載您希望保留的任何數據或信息。",
    "Are you sure you want to delete your account?": "您確定要刪除您的帳戶嗎？",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "一旦刪除帳戶，將永久刪除所有資源和數據。請輸入您的密碼以確認您要永久刪除您的帳戶。",
    "Update Password": "更新密碼",
    "Ensure your account is using a long, random password to stay secure.": "確保您的帳戶使用長且隨機的密碼以保持安全。",
    "Current Password": "當前密碼",
    "Save": "保存",
    "Saved.": "已保存。",
    "Profile Information": "個人資訊",
    "Update your account's profile information and email address.": "更新您的帳戶個人資訊和電子郵件地址。",
    "Your email address is unverified.": "您的電子郵件地址未經驗證。",
    "Click here to re-send the verification email.": "點擊此處重新發送驗證郵件。",
    "A new verification link has been sent to your email address.": "已向您的電子郵件地址發送新的驗證鏈接。",
    "Toggle navigation": "切換導航",
    "Showing": "顯示",
    "to": "至",
    "of": "的",
    "results": "結果",
    "Pagination Navigation": "分頁導航"
}