{
    "Match Info Updated Successfully!": "Match Info Updated Successfully!",
    "Something Went Wrong!": "Something Went Wrong!",
    "Match Created Successfully!": "Match Created Successfully!",
    "Match Updated Successfully!": "Match Updated Successfully!",
    "Match Deleted Successfully!": "Match Deleted Successfully!",
    "Leagues Updated Successfully!": "Leagues Updated Successfully!",
    "Season Updated Successfully!": "Season Updated Successfully!",
    "Setting Updated Successfully.": "Setting Updated Successfully.",
    "Social Links Saved Successfully!": "Social Links Saved Successfully!",
    "Teams Updated Successfully!": "Teams Updated Successfully!",
    "User Photo Updated Successfully!": "User Photo Updated Successfully!",
    "User Password Updated Successfully!": "User Password Updated Successfully!",
    "Old Password Did Not Matched!": "Old Password Did Not Matched!",
    "User Info Updated Successfully!": "User Info Updated Successfully!",
    "User Created Successfully!": "User Created Successfully!",
    "User Updated Successfully!": "User Updated Successfully!",
    "User Deleted Successfully!": "User Deleted Successfully!",
    "File uploaded successfully.": "File uploaded successfully.",
    "Directory could not been created.": "Directory could not been created.",
    "Forgot Password": "Forgot Password",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.",
    "Email address": "Email address",
    "Email Password Reset Link": "Email Password Reset Link",
    "Back to": "Back to",
    "Log in": "Log in",
    "Login": "Login",
    "Enter your email address and password to access admin panel.": "Enter your email address and password to access admin panel.",
    "Enter your email": "Enter your email",
    "Password": "Password",
    "Enter your password": "Enter your password",
    "Remember me": "Remember me",
    "Log In": "Log In",
    "Forgot your password?": "Forgot your password?",
    "Reset Password": "Reset Password",
    "Email": "Email",
    "Enter new password": "Enter new password",
    "Confirm Password": "Confirm Password",
    "Retype new password": "Retype new password",
    "Admin Dashboard": "Admin Dashboard",
    "Dashboard": "Dashboard",
    "Total Visit": "Total Visit",
    "Total Page View": "Total Page View",
    "Today Visit": "Today Visit",
    "Today Page View": "Today Page View",
    "Total Unique Visit": "Total Unique Visit",
    "Featured Match": "Featured Match",
    "Title": "Title",
    "Match Id": "Match Id",
    "Cancel": "Cancel",
    "Submit": "Submit",
    "Leagues": "Leagues",
    "New Match": "New Match",
    "All Match": "All Match",
    "Match": "Match",
    "Match Links": "Match Links",
    "Details": "Details",
    "Match Detail": "Match Detail",
    "Update Match": "Update Match",
    "Sl": "Sl",
    "Link": "Link",
    "Detail": "Detail",
    "Action": "Action",
    "New news": "New news",
    "All news": "All news",
    "Date": "Date",
    "Tags": "Tags",
    "Content": "Content",
    "News Image": "News Image",
    "Update news": "Update news",
    "Status": "Status",
    "Published": "Published",
    "Unpublished": "Unpublished",
    "All News": "All News",
    "New News": "New News",
    "Photo": "Photo",
    "New Page": "New Page",
    "All Page": "All Page",
    "Position": "Position",
    "Header": "Header",
    "Footer": "Footer",
    "Both": "Both",
    "Update Page": "Update Page",
    "Active": "Active",
    "Inactive": "Inactive",
    "Season": "Season",
    "System Settings": "System Settings",
    "Dark Logo": "Dark Logo",
    "*Recommended Dimension: 98 px * 20 px": "*Recommended Dimension: 98 px * 20 px",
    "Light Logo": "Light Logo",
    "Small Logo": "Small Logo",
    "*Recommended Dimension: 22 px * 22 px": "*Recommended Dimension: 22 px * 22 px",
    "Favicon": "Favicon",
    "Name": "Name",
    "Phone": "Phone",
    "Address": "Address",
    "Google Analytics Tracking Code": "Google Analytics Tracking Code",
    "Socials": "Socials",
    "Facebook": "Facebook",
    "Twitter": "Twitter",
    "Linkedin": "Linkedin",
    "Pinterest": "Pinterest",
    "Youtube": "Youtube",
    "Instagram": "Instagram",
    "Teams": "Teams",
    "Present Address": "Present Address",
    "New User": "New User",
    "All User": "All User",
    "Permission": "Permission",
    "Choose Preferred permission": "Choose Preferred permission",
    "Update User": "Update User",
    "New videos": "New videos",
    "All videos": "All videos",
    "only youtube link": "only youtube link",
    "Update videos": "Update videos",
    "All Videos": "All Videos",
    "New Videos": "New Videos",
    "Confirm Delete": "Confirm Delete",
    "Are you sure you want to delete?": "Are you sure you want to delete?",
    "No": "No",
    "Yes": "Yes",
    "Settings": "Settings",
    "Logout": "Logout",
    "Navigation": "Navigation",
    "Web": "Web",
    "Matches": "Matches",
    "News": "News",
    "Videos": "Videos",
    "Seasons": "Seasons",
    "Pages": "Pages",
    "Users": "Users",
    "Profile": "Profile",
    "Update Photo": "Update Photo",
    "Personal Info": "Personal Info",
    "Full Name": "Full Name",
    "Reset": "Reset",
    "Old Password": "Old Password",
    "New Password": "New Password",
    "Retype New Password": "Retype New Password",
    "Unauthorized": "Unauthorized",
    "Back": "Back",
    "Payment Required": "Payment Required",
    "Forbidden": "Forbidden",
    "Not Found": "Not Found",
    "Whoops! Page not found": "Whoops! Page not found",
    "Its looking like you may have taken a wrong turn. Do not worry...it happens to the best of us. You might want to check your internet connection.Here is a little tip that might help you get back on track.": "Its looking like you may have taken a wrong turn. Do not worry...it happens to the best of us. You might want to check your internet connection.Here is a little tip that might help you get back on track.",
    "Page Expired": "Page Expired",
    "Too Many Requests": "Too Many Requests",
    "Server Error": "Server Error",
    "Service Unavailable": "Service Unavailable",
    "Football Scores and Fixtures - :x": "Football Scores and Fixtures - :x",
    "Previous": "Previous",
    "Next": "Next",
    "Watch Live": "Watch Live",
    "Trending News": "Trending News",
    "Football Teams, Scores, Stats, News, Fixtures, Results, Tables - :x": "Football Teams, Scores, Stats, News, Fixtures, Results, Tables - :x",
    "View All": "View All",
    "Live Matches": "Live Matches",
    "Today's Matches": "Today's Matches",
    "Live": "Live",
    "Live Match Not Available": "Live Match Not Available",
    "Not Start": "Not Start",
    "Football Top Leagues - :x": "Football Top Leagues - :x",
    "Featured Videos": "Featured Videos",
    "Country": "Country",
    "Games": "Games",
    "Appearances": "Appearances",
    "Lineups": "Lineups",
    "Minutes": "Minutes",
    "Number": "Number",
    "Rating": "Rating",
    "Captain": "Captain",
    "Substitutes": "Substitutes",
    "In": "In",
    "Out": "Out",
    "Bench": "Bench",
    "Shots": "Shots",
    "Total": "Total",
    "On": "On",
    "Goals": "Goals",
    "Conceded": "Conceded",
    "Assists": "Assists",
    "Saves": "Saves",
    "Passes": "Passes",
    "Key": "Key",
    "Accuracy": "Accuracy",
    "Tackles": "Tackles",
    "Blocks": "Blocks",
    "Interceptions": "Interceptions",
    "Duels": "Duels",
    "won": "won",
    "Dribbles": "Dribbles",
    "Attempts": "Attempts",
    "Success": "Success",
    "Past": "Past",
    "Fouls": "Fouls",
    "Drawn": "Drawn",
    "Committed": "Committed",
    "Cards": "Cards",
    "Yellow": "Yellow",
    "Yellowred": "Yellowred",
    "Red": "Red",
    "Penalty": "Penalty",
    "Won": "Won",
    "Scored": "Scored",
    "Missed": "Missed",
    "Saved": "Saved",
    "Fixture": "Fixture",
    "Recent": "Recent",
    "Standings": "Standings",
    "Top Score": "Top Score",
    "Stream": "Stream",
    "Line Up": "Line Up",
    "Head To Head": "Head To Head",
    "Statistics": "Statistics",
    "Team": "Team",
    "Formation": "Formation",
    "Coach": "Coach",
    "Starting XI": "Starting XI",
    "Jersey": "Jersey",
    "Logo": "Logo",
    "Live video is not available as this match has finished! ": "Live video is not available as this match has finished! ",
    "Live video will be available 30 minutes prior to the match start! ": "Live video will be available 30 minutes prior to the match start! ",
    "Close": "Close",
    "Football News": "Football News",
    "Read More": "Read More",
    "Football Teams - :x": "Football Teams - :x",
    "Chelsea, England": "Chelsea, England",
    "Manchester United, England": "Manchester United, England",
    "Barcelona, Spain": "Barcelona, Spain",
    "Paris Saint Germain, France": "Paris Saint Germain, France",
    "Inter, Italy": "Inter, Italy",
    "Code": "Code",
    "Founded": "Founded",
    "Venue": "Venue",
    "Capacity": "Capacity",
    "Surface": "Surface",
    "Information": "Information",
    "Player": "Player",
    "Home": "Home",
    "Away": "Away",
    "All": "All",
    "Played": "Played",
    "Wins": "Wins",
    "Draws": "Draws",
    "Loses": "Loses",
    "Percentage": "Percentage",
    "Goals For": "Goals For",
    "Goals Against": "Goals Against",
    "Biggest": "Biggest",
    "Streak": "Streak",
    "Yellow Card": "Yellow Card",
    "Red Card": "Red Card",
    "Days": "Days",
    "Hour": "Hour",
    "Seconds": "Seconds",
    "Football Videos": "Football Videos",
    "Watch Video": "Watch Video",
    "ENG": "ENG",
    "FR": "FR",
    "GR": "GR",
    "AR": "AR",
    "Live Score": "Live Score",
    "Fixtures": "Fixtures",
    "News & Videos": "News & Videos",
    "About Us": "About Us",
    "Terms & Conditions": "Terms & Conditions",
    "Privacy Policy": "Privacy Policy",
    "All Rights Reserved of Sports": "All Rights Reserved of Sports",
    "Already registered?": "Already registered?",
    "Register": "Register",
    "New pages": "New pages",
    "auth": "auth",
    "auth.failed": "auth.failed",
    "This is a secure area of the application. Please confirm your password before continuing.": "This is a secure area of the application. Please confirm your password before continuing.",
    "Confirm": "Confirm",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.",
    "A new verification link has been sent to the email address you provided during registration.": "A new verification link has been sent to the email address you provided during registration.",
    "Resend Verification Email": "Resend Verification Email",
    "Log Out": "Log Out",
    "You're logged in!": "You're logged in!",
    "Delete Account": "Delete Account",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.",
    "Are you sure you want to delete your account?": "Are you sure you want to delete your account?",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.",
    "Update Password": "Update Password",
    "Ensure your account is using a long, random password to stay secure.": "Ensure your account is using a long, random password to stay secure.",
    "Current Password": "Current Password",
    "Save": "Save",
    "Saved.": "Saved.",
    "Profile Information": "Profile Information",
    "Update your account's profile information and email address.": "Update your account's profile information and email address.",
    "Your email address is unverified.": "Your email address is unverified.",
    "Click here to re-send the verification email.": "Click here to re-send the verification email.",
    "A new verification link has been sent to your email address.": "A new verification link has been sent to your email address.",
    "Toggle navigation": "Toggle navigation",
    "Showing": "Showing",
    "to": "to",
    "of": "of",
    "results": "results",
    "Pagination Navigation": "Pagination Navigation"
}