{
    "Match Info Updated Successfully!": "¡Información del Partido Actualizada Exitosamente!",
    "Something Went Wrong!": "¡Algo Salió Mal!",
    "Match Created Successfully!": "¡Partido Creado Exitosamente!",
    "Match Updated Successfully!": "¡Partido Actualizado Exitosamente!",
    "Match Deleted Successfully!": "¡Partido Eliminado Exitosamente!",
    "Leagues Updated Successfully!": "¡Ligas Actualizadas Exitosamente!",
    "Season Updated Successfully!": "¡Temporada Actualizada Exitosamente!",
    "Setting Updated Successfully.": "¡Configuración Actualizada Exitosamente!",
    "Social Links Saved Successfully!": "¡Enlaces Sociales Guardados Exitosamente!",
    "Teams Updated Successfully!": "¡Equipos Actualizados Exitosamente!",
    "User Photo Updated Successfully!": "¡Foto de Usuario Actualizada Exitosamente!",
    "User Password Updated Successfully!": "¡Contraseña de Usuario Actualizada Exitosamente!",
    "Old Password Did Not Matched!": "¡La Contraseña Antigua No Coincidió!",
    "User Info Updated Successfully!": "¡Información de Usuario Actualizada Exitosamente!",
    "User Created Successfully!": "¡Usuario Creado Exitosamente!",
    "User Updated Successfully!": "¡Usuario Actualizado Exitosamente!",
    "User Deleted Successfully!": "¡Usuario Eliminado Exitosamente!",
    "File uploaded successfully.": "Archivo subido exitosamente.",
    "Directory could not been created.": "El directorio no pudo ser creado.",
    "Forgot Password": "Olvidé mi Contraseña",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "¿Olvidaste tu contraseña? No hay problema. Solo danos tu dirección de correo electrónico y te enviaremos un enlace de restablecimiento de contraseña por correo electrónico que te permitirá elegir una nueva.",
    "Email address": "Dirección de correo electrónico",
    "Email Password Reset Link": "Enviar Enlace para Restablecer Contraseña por Correo Electrónico",
    "Back to": "Regresar a",
    "Log in": "Iniciar sesión",
    "Login": "Iniciar sesión",
    "Enter your email address and password to access admin panel.": "Ingresa tu dirección de correo electrónico y contraseña para acceder al panel de administrador.",
    "Enter your email": "Ingresa tu dirección de correo electrónico",
    "Password": "Contraseña",
    "Enter your password": "Ingresa tu contraseña",
    "Remember me": "Recuérdame",
    "Log In": "Iniciar Sesión",
    "Forgot your password?": "¿Olvidaste tu contraseña?",
    "Reset Password": "Restablecer Contraseña",
    "Email": "Correo Electrónico",
    "Enter new password": "Ingresa una nueva contraseña",
    "Confirm Password": "Confirmar Contraseña",
    "Retype new password": "Vuelve a ingresar la nueva contraseña",
    "Admin Dashboard": "Panel de Administrador",
    "Dashboard": "Tablero",
    "Total Visit": "Visitas Totales",
    "Total Page View": "Vistas Totales de Página",
    "Today Visit": "Visitas de Hoy",
    "Today Page View": "Vistas de Página de Hoy",
    "Total Unique Visit": "Visitas Únicas Totales",
    "Featured Match": "Partido Destacado",
    "Title": "Título",
    "Match Id": "ID del Partido",
    "Cancel": "Cancelar",
    "Submit": "Enviar",
    "Leagues": "Ligas",
    "New Match": "Nuevo Partido",
    "All Match": "Todos los Partidos",
    "Match": "Partido",
    "Match Links": "Enlaces del Partido",
    "Details": "Detalles",
    "Match Detail": "Detalle del Partido",
    "Update Match": "Actualizar Partido",
    "Sl": "N.º",
    "Link": "Enlace",
    "Detail": "Detalle",
    "Action": "Acción",
    "New news": "Nueva Noticia",
    "All news": "Todas las Noticias",
    "Date": "Fecha",
    "Tags": "Etiquetas",
    "Content": "Contenido",
    "News Image": "Imagen de la Noticia",
    "Update news": "Actualizar Noticia",
    "Status": "Estado",
    "Published": "Publicada",
    "Unpublished": "No Publicada",
    "All News": "Todas las Noticias",
    "New News": "Nueva Noticia",
    "Photo": "Foto",
    "New Page": "Nueva Página",
    "All Page": "Todas las Páginas",
    "Position": "Posición",
    "Header": "Encabezado",
    "Footer": "Pie de Página",
    "Both": "Ambos",
    "Update Page": "Actualizar Página",
    "Active": "Activo",
    "Inactive": "Inactivo",
    "Season": "Temporada",
    "System Settings": "Configuración del Sistema",
    "Dark Logo": "Logotipo Oscuro",
    "*Recommended Dimension: 98 px * 20 px": "*Dimensión Recomendada: 98 px * 20 px",
    "Light Logo": "Logotipo Claro",
    "Small Logo": "Logotipo Pequeño",
    "*Recommended Dimension: 22 px * 22 px": "*Dimensión Recomendada: 22 px * 22 px",
    "Favicon": "Favicon",
    "Name": "Nombre",
    "Phone": "Teléfono",
    "Address": "Dirección",
    "Google Analytics Tracking Code": "Código de Seguimiento de Google Analytics",
    "Socials": "Redes Sociales",
    "Facebook": "Facebook",
    "Twitter": "Twitter",
    "Linkedin": "LinkedIn",
    "Pinterest": "Pinterest",
    "Youtube": "Youtube",
    "Instagram": "Instagram",
    "Teams": "Equipos",
    "Present Address": "Dirección Actual",
    "New User": "Nuevo Usuario",
    "All User": "Todos los Usuarios",
    "Permission": "Permiso",
    "Choose Preferred permission": "Elige el permiso preferido",
    "Update User": "Actualizar Usuario",
    "New videos": "Nuevos Videos",
    "All videos": "Todos los Videos",
    "only youtube link": "solo enlace de YouTube",
    "Update videos": "Actualizar Videos",
    "All Videos": "Todos los Videos",
    "New Videos": "Nuevos Videos",
    "Confirm Delete": "Confirmar Eliminación",
    "Are you sure you want to delete?": "¿Estás seguro de que deseas eliminar?",
    "No": "No",
    "Yes": "Sí",
    "Settings": "Configuración",
    "Logout": "Cerrar Sesión",
    "Navigation": "Navegación",
    "Web": "Sitio Web",
    "Matches": "Partidos",
    "News": "Noticias",
    "Videos": "Videos",
    "Seasons": "Temporadas",
    "Pages": "Páginas",
    "Users": "Usuarios",
    "Profile": "Perfil",
    "Update Photo": "Actualizar Foto",
    "Personal Info": "Información Personal",
    "Full Name": "Nombre Completo",
    "Reset": "Restablecer",
    "Old Password": "Contraseña Antigua",
    "New Password": "Nueva Contraseña",
    "Retype New Password": "Vuelve a Ingresar la Nueva Contraseña",
    "Unauthorized": "No Autorizado",
    "Back": "Volver",
    "Payment Required": "Pago Requerido",
    "Forbidden": "Prohibido",
    "Not Found": "No Encontrado",
    "Whoops! Page not found": "¡Ups! Página no encontrada",
    "It's looking like you may have taken a wrong turn. Do not worry...it happens to the best of us. You might want to check your internet connection. Here is a little tip that might help you get back on track.": "Parece que has tomado un rumbo equivocado. No te preocupes... le sucede a los mejores. Puede que desees verificar tu conexión a Internet. Aquí tienes un pequeño consejo que podría ayudarte a volver al camino correcto.",
    "Page Expired": "Página Caducada",
    "Too Many Requests": "Demasiadas Peticiones",
    "Server Error": "Error del Servidor",
    "Service Unavailable": "Servicio No Disponible",
    "Football Scores and Fixtures - :x": "Puntuaciones y Partidos de Fútbol - :x",
    "Previous": "Anterior",
    "Next": "Siguiente",
    "Watch Live": "Ver en Vivo",
    "Trending News": "Noticias Destacadas",
    "Football Teams, Scores, Stats, News, Fixtures, Results, Tables - :x": "Equipos de Fútbol, Puntajes, Estadísticas, Noticias, Calendario, Resultados, Tablas - :x",
    "View All": "Ver Todo",
    "Live Matches": "Partidos en Vivo",
    "Today's Matches": "Partidos de Hoy",
    "Live": "En Vivo",
    "Live Match Not Available": "Partido en Vivo no Disponible",
    "Not Start": "No Comenzado",
    "Football Top Leagues - :x": "Principales Ligas de Fútbol - :x",
    "Featured Videos": "Videos Destacados",
    "Country": "País",
    "Games": "Partidos",
    "Appearances": "Apariciones",
    "Lineups": "Alineaciones",
    "Minutes": "Minutos",
    "Number": "Número",
    "Rating": "Clasificación",
    "Captain": "Capitán",
    "Substitutes": "Sustitutos",
    "In": "Entra",
    "Out": "Sale",
    "Bench": "Banca",
    "Shots": "Tiros",
    "Total": "Total",
    "On": "En",
    "Goals": "Goles",
    "Conceded": "Goles Recibidos",
    "Assists": "Asistencias",
    "Saves": "Atajadas",
    "Passes": "Pases",
    "Key": "Clave",
    "Accuracy": "Precisión",
    "Tackles": "Tacleadas",
    "Blocks": "Bloqueos",
    "Interceptions": "Intercepciones",
    "Duels": "Duelos",
    "won": "ganados",
    "Dribbles": "Regates",
    "Attempts": "Intentos",
    "Success": "Éxito",
    "Past": "Anterior",
    "Fouls": "Faltas",
    "Drawn": "Atraídas",
    "Committed": "Cometidas",
    "Cards": "Tarjetas",
    "Yellow": "Amarilla",
    "Yellowred": "Amarilla y Roja",
    "Red": "Roja",
    "Penalty": "Penal",
    "Won": "Ganado",
    "Scored": "Gol",
    "Missed": "Fallado",
    "Saved": "Atajado",
    "Fixture": "Calendario",
    "Recent": "Reciente",
    "Standings": "Clasificación",
    "Top Score": "Máximo Goleador",
    "Stream": "Transmisión",
    "Line Up": "Alineación",
    "Head To Head": "Cara a Cara",
    "Statistics": "Estadísticas",
    "Team": "Equipo",
    "Formation": "Formación",
    "Coach": "Entrenador",
    "Starting XI": "XI Inicial",
    "Jersey": "Camiseta",
    "Logo": "Logotipo",
    "Live video is not available as this match has finished! ": "El video en vivo no está disponible ya que el partido ha terminado.",
    "Live video will be available 30 minutes prior to the match start! ": "El video en vivo estará disponible 30 minutos antes del inicio del partido.",
    "Close": "Cerrar",
    "Football News": "Noticias de Fútbol",
    "Read More": "Leer Más",
    "Football Teams - :x": "Equipos de Fútbol - :x",
    "Chelsea, England": "Chelsea, Inglaterra",
    "Manchester United, England": "Manchester United, Inglaterra",
    "Barcelona, Spain": "Barcelona, España",
    "Paris Saint Germain, France": "Paris Saint Germain, Francia",
    "Inter, Italy": "Inter, Italia",
    "Code": "Código",
    "Founded": "Fundado",
    "Venue": "Estadio",
    "Capacity": "Capacidad",
    "Surface": "Superficie",
    "Information": "Información",
    "Player": "Jugador",
    "Home": "Local",
    "Away": "Visitante",
    "All": "Todos",
    "Played": "Jugados",
    "Wins": "Victorias",
    "Draws": "Empates",
    "Loses": "Derrotas",
    "Percentage": "Porcentaje",
    "Goals For": "Goles a Favor",
    "Goals Against": "Goles en Contra",
    "Biggest": "Más Grande",
    "Streak": "Racha",
    "Yellow Card": "Tarjeta Amarilla",
    "Red Card": "Tarjeta Roja",
    "Days": "Días",
    "Hour": "Hora",
    "Seconds": "Segundos",
    "Football Videos": "Videos de Fútbol",
    "Watch Video": "Ver Video",
    "ENG": "ING",
    "FR": "FR",
    "GR": "GR",
    "AR": "AR",
    "Live Score": "Puntuación en Vivo",
    "Fixtures": "Calendario",
    "News & Videos": "Noticias y Videos",
    "About Us": "Acerca de Nosotros",
    "Terms & Conditions": "Términos y Condiciones",
    "Privacy Policy": "Política de Privacidad",
    "All Rights Reserved of Sports": "Todos los Derechos Reservados de Deportes",
    "Already registered?": "¿Ya registrado?",
    "Register": "Registrarse",
    "New pages": "Nuevas páginas",
    "auth": "autenticación",
    "auth.failed": "Autenticación fallida",
    "This is a secure area of the application. Please confirm your password before continuing.": "Esta es un área segura de la aplicación. Confirme su contraseña antes de continuar.",
    "Confirm": "Confirmar",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "¡Gracias por registrarte! Antes de comenzar, ¿podría verificar su dirección de correo electrónico haciendo clic en el enlace que le acabamos de enviar por correo? Si no recibió el correo electrónico, con gusto le enviaremos otro.",
    "A new verification link has been sent to the email address you provided during registration.": "Se ha enviado un nuevo enlace de verificación a la dirección de correo electrónico que proporcionó durante el registro.",
    "Resend Verification Email": "Reenviar Correo de Verificación",
    "Log Out": "Cerrar Sesión",


    "You're logged in!": "¡Has iniciado sesión!",
    "Delete Account": "Eliminar Cuenta",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Una vez que se elimine su cuenta, todos sus recursos y datos se eliminarán permanentemente. Antes de eliminar su cuenta, descargue los datos o la información que desee conservar.",
    "Are you sure you want to delete your account?": "¿Está seguro de que desea eliminar su cuenta?",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Una vez que se elimine su cuenta, todos sus recursos y datos se eliminarán permanentemente. Ingrese su contraseña para confirmar que desea eliminar permanentemente su cuenta.",
    "Update Password": "Actualizar Contraseña",
    "Ensure your account is using a long, random password to stay secure.": "Asegúrese de que su cuenta esté utilizando una contraseña larga y aleatoria para mantenerla segura.",
    "Current Password": "Contraseña Actual",
    "Save": "Guardar",
    "Saved.": "Guardado.",
    "Profile Information": "Información del Perfil",
    "Update your account's profile information and email address.": "Actualice la información del perfil de su cuenta y la dirección de correo electrónico.",
    "Your email address is unverified.": "Su dirección de correo electrónico no está verificada.",
    "Click here to re-send the verification email.": "Haga clic aquí para reenviar el correo de verificación.",
    "A new verification link has been sent to your email address.": "Se ha enviado un nuevo enlace de verificación a su dirección de correo electrónico.",
    "Toggle navigation": "Alternar Navegación",
    "Showing": "Mostrando",
    "to": "a",
    "of": "de",
    "results": "resultados",
    "Pagination Navigation": "Navegación de Paginación"
}