{
    "Match Info Updated Successfully!": "Informations sur le match mises à jour avec succès !",
    "Something Went Wrong!": "Quelque chose s'est mal passé !",
    "Match Created Successfully!": "Match créé avec succès !",
    "Match Updated Successfully!": "Match mis à jour avec succès !",
    "Match Deleted Successfully!": "Match supprimé avec succès !",
    "Leagues Updated Successfully!": "Ligues mises à jour avec succès !",
    "Season Updated Successfully!": "Saison mise à jour avec succès !",
    "Setting Updated Successfully.": "Paramètres mis à jour avec succès.",
    "Social Links Saved Successfully!": "Liens sociaux enregistrés avec succès !",
    "Teams Updated Successfully!": "Équipes mises à jour avec succès !",
    "User Photo Updated Successfully!": "Photo de l'utilisateur mise à jour avec succès !",
    "User Password Updated Successfully!": "Mot de passe de l'utilisateur mis à jour avec succès !",
    "Old Password Did Not Matched!": "Ancien mot de passe incorrect !",
    "User Info Updated Successfully!": "Informations sur l'utilisateur mises à jour avec succès !",
    "User Created Successfully!": "Utilisateur créé avec succès !",
    "User Updated Successfully!": "Utilisateur mis à jour avec succès !",
    "User Deleted Successfully!": "Utilisateur supprimé avec succès !",
    "File uploaded successfully.": "Fichier téléchargé avec succès.",
    "Directory could not been created.": "Le répertoire n'a pas pu être créé.",
    "Forgot Password": "Mot de passe oublié",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Mot de passe oublié ? Pas de problème. Indiquez simplement votre adresse e-mail, et nous vous enverrons un lien de réinitialisation de mot de passe qui vous permettra d'en choisir un nouveau.",
    "Email address": "Adresse e-mail",
    "Email Password Reset Link": "Envoyer le lien de réinitialisation du mot de passe par e-mail",
    "Back to": "Retour à",
    "Log in": "Se connecter",
    "Login": "Connexion",
    "Enter your email address and password to access admin panel.": "Saisissez votre adresse e-mail et votre mot de passe pour accéder au panneau d'administration.",
    "Enter your email": "Saisissez votre adresse e-mail",
    "Password": "Mot de passe",
    "Enter your password": "Saisissez votre mot de passe",
    "Remember me": "Se souvenir de moi",
    "Log In": "Se connecter",
    "Forgot your password?": "Mot de passe oublié ?",
    "Reset Password": "Réinitialiser le mot de passe",
    "Email": "E-mail",
    "Enter new password": "Saisissez le nouveau mot de passe",
    "Confirm Password": "Confirmez le mot de passe",
    "Retype new password": "Saisissez à nouveau le nouveau mot de passe",
    "Admin Dashboard": "Tableau de bord de l'administrateur",
    "Dashboard": "Tableau de bord",
    "Total Visit": "Visites totales",
    "Total Page View": "Vues de page totales",
    "Today Visit": "Visites d'aujourd'hui",
    "Today Page View": "Vues de page d'aujourd'hui",
    "Total Unique Visit": "Visites uniques totales",
    "Featured Match": "Match en vedette",
    "Title": "Titre",
    "Match Id": "ID du match",
    "Cancel": "Annuler",
    "Submit": "Envoyer",
    "Leagues": "Ligues",
    "New Match": "Nouveau match",
    "All Match": "Tous les matchs",
    "Match": "Match",
    "Match Links": "Liens du match",
    "Details": "Détails",
    "Match Detail": "Détail du match",
    "Update Match": "Mettre à jour le match",
    "Sl": "N°",
    "Link": "Lien",
    "Detail": "Détail",
    "Action": "Action",
    "New news": "Nouvelles actualités",
    "All news": "Toutes les actualités",
    "Date": "Date",
    "Tags": "Tags",
    "Content": "Contenu",
    "News Image": "Image d'actualités",
    "Update news": "Mettre à jour les actualités",
    "Status": "Statut",
    "Published": "Publié",
    "Unpublished": "Non publié",
    "All News": "Toutes les actualités",
    "New News": "Nouvelles actualités",
    "Photo": "Photo",
    "New Page": "Nouvelle page",
    "All Page": "Toutes les pages",
    "Position": "Position",
    "Header": "En-tête",
    "Footer": "Pied de page",
    "Both": "Les deux",
    "Update Page": "Mettre à jour la page",
    "Active": "Actif",
    "Inactive": "Inactif",
    "Season": "Saison",
    "System Settings": "Paramètres du système",
    "Dark Logo": "Logo sombre",
    "*Recommended Dimension: 98 px * 20 px": "*Dimensions recommandées : 98 px * 20 px",
    "Light Logo": "Logo clair",
    "Small Logo": "Petit logo",
    "*Recommended Dimension: 22 px * 22 px": "*Dimensions recommandées : 22 px * 22 px",
    "Favicon": "Favicon",
    "Name": "Nom",
    "Phone": "Téléphone",
    "Address": "Adresse",
    "Google Analytics Tracking Code": "Code de suivi Google Analytics",
    "Socials": "Réseaux sociaux",
    "Facebook": "Facebook",
    "Twitter": "Twitter",
    "Linkedin": "LinkedIn",
    "Pinterest": "Pinterest",
    "Youtube": "YouTube",
    "Instagram": "Instagram",
    "Teams": "Équipes",
    "Present Address": "Adresse actuelle",
    "New User": "Nouvel utilisateur",
    "All User": "Tous les utilisateurs",
    "Permission": "Autorisation",
    "Choose Preferred permission": "Choisissez l'autorisation pré férée",
    "Update User": "Mettre à jour l'utilisateur",
    "New videos": "Nouvelles vidéos",
    "All videos": "Toutes les vidéos",
    "only youtube link": "seulement le lien YouTube",
    "Update videos": "Mettre à jour les vidéos",
    "All Videos": "Toutes les vidéos",
    "New Videos": "Nouvelles vidéos",
    "Confirm Delete": "Confirmer la suppression",
    "Are you sure you want to delete?": "Êtes-vous sûr de vouloir supprimer ?",
    "No": "Non",
    "Yes": "Oui",
    "Settings": "Paramètres",
    "Logout": "Déconnexion",
    "Navigation": "Navigation",
    "Web": "Web",
    "Matches": "Matchs",
    "News": "Actualités",
    "Videos": "Vidéos",
    "Seasons": "Saisons",
    "Pages": "Pages",
    "Users": "Utilisateurs",
    "Profile": "Profil",
    "Update Photo": "Mettre à jour la photo",
    "Personal Info": "Informations personnelles",
    "Full Name": "Nom complet",
    "Reset": "Réinitialiser",
    "Old Password": "Ancien mot de passe",
    "New Password": "Nouveau mot de passe",
    "Retype New Password": "Confirmez le nouveau mot de passe",
    "Unauthorized": "Non autorisé",
    "Back": "Retour",
    "Payment Required": "Paiement requis",
    "Forbidden": "Interdit",
    "Not Found": "Introuvable",
    "Whoops! Page not found": "Oups ! Page introuvable",
    "Its looking like you may have taken a wrong turn. Do not worry...it happens to the best of us. You might want to check your internet connection. Here is a little tip that might help you get back on track.": "On dirait que vous avez pris un mauvais tournant. Ne vous inquiétez pas... cela arrive aux meilleurs d'entre nous. Vous voudrez peut-être vérifier votre connexion Internet. Voici un petit conseil qui pourrait vous aider à retrouver votre chemin.",
    "Page Expired": "Page expirée",
    "Too Many Requests": "Trop de demandes",
    "Server Error": "Erreur de serveur",
    "Service Unavailable": "Service non disponible",
    "Football Scores and Fixtures - :x": "Scores et calendriers de football - :x",
    "Previous": "Précédent",
    "Next": "Suivant",
    "Watch Live": "Regarder en direct",
    "Trending News": "Actualités tendance",
    "Football Teams, Scores, Stats, News, Fixtures, Results, Tables - :x": "Équipes de football, scores, statistiques, actualités, calendriers, résultats, classements - :x",
    "View All": "Tout voir",
    "Live Matches": "Matchs en direct",
    "Today's Matches": "Matchs d'aujourd'hui",
    "Live": "En direct",
    "Live Match Not Available": "Match en direct non disponible",
    "Not Start": "Pas encore commencé",
    "Football Top Leagues - :x": "Meilleures ligues de football - :x",
    "Featured Videos": "Vidéos en vedette",
    "Country": "Pays",
    "Games": "Matchs",
    "Appearances": "Apparitions",
    "Lineups": "Compositions",
    "Minutes": "Minutes",
    "Number": "Numéro",
    "Rating": "Classement",
    "Captain": "Capitaine",
    "Substitutes": "Remplaçants",
    "In": "Entré en jeu",
    "Out": "Sorti du jeu",
    "Bench": "Banc",
    "Shots": "Tirs",
    "Total": "Total",
    "On": "Cadrés",
    "Goals": "Buts",
    "Conceded": "Buts encaissés",
    "Assists": "Passes décisives",
    "Saves": "Arrêts",
    "Passes": "Passes",
    "Key": "Clés",
    "Accuracy": "Précision",
    "Tackles": "Tacles",
    "Blocks": "Arrêts",
    "Interceptions": "Interceptions",
    "Duels": "Duels",
    "won": "gagnés",
    "Dribbles": "Dribbles",
    "Attempts": "Tentatives",
    "Success": "Réussies",
    "Past": "Passées",
    "Fouls": "Fautes",
    "Drawn": "Subies",
    "Committed": "Commises",
    "Cards": "Cartons",
    "Yellow": "Jaunes",
    "Yellowred": "Jaune-rouges",
    "Red": "Rouges",
    "Penalty": "Penaltys",
    "Won": "Remportés",
    "Scored": "Marqués",
    "Missed": "Manqués",
    "Saved": "Arrêtés",
    "Fixture": "Calendrier",
    "Recent": "Récent",
    "Standings": "Classement",
    "Top Score": "Meilleurs buteurs",
    "Stream": "Diffusion",
    "Line Up": "Composition",
    "Head To Head": "Tête-à-tête",
    "Statistics": "Statistiques",
    "Team": "Équipe",
    "Formation": "Formation",
    "Coach": "Entraîneur",
    "Starting XI": "Composition de départ",
    "Jersey": "Maillot",
    "Logo": "Logo",
    "Live video is not available as this match has finished! ": "La vidéo en direct n'est pas disponible car le match est terminé ! ",
    "Live video will be available 30 minutes prior to the match start! ": "La vidéo en direct sera disponible 30 minutes avant le début du match ! ",
    "Close": "Fermer",
    "Football News": "Actualités de football",
    "Read More": "Lire la suite",
    "Football Teams - :x": "Équipes de football - :x",
    "Chelsea, England": "Chelsea, Angleterre",
    "Manchester United, England": "Manchester United, Angleterre",
    "Barcelona, Spain": "Barcelone, Espagne",
    "Paris Saint Germain, France": "Paris Saint-Germain, France",
    "Inter, Italy": "Inter, Italie",
    "Code": "Code",
    "Founded": "Fondé",
    "Venue": "Lieu",
    "Capacity": "Capacité",
    "Surface": "Surface",
    "Information": "Informations",
    "Player": "Joueur",
    "Home": "Home",
    "Away": "Away",
    "All": "All",
    "Played": "Played",
    "Wins": "Wins",
    "Draws": "Draws",
    "Loses": "Loses",
    "Percentage": "Percentage",
    "Goals For": "Goals For",
    "Goals Against": "Goals Against",
    "Biggest": "Biggest",
    "Streak": "Streak",
    "Yellow Card": "Yellow Card",
    "Red Card": "Red Card",
    "Days": "Days",
    "Hour": "Hour",
    "Seconds": "Seconds",
    "Football Videos": "Football Videos",
    "Watch Video": "Watch Video",
    "ENG": "ENG",
    "FR": "FR",
    "GR": "GR",
    "AR": "AR",
    "Live Score": "Live Score",
    "Fixtures": "Fixtures",
    "News & Videos": "News & Videos",
    "About Us": "About Us",
    "Terms & Conditions": "Terms & Conditions",
    "Privacy Policy": "Privacy Policy",
    "All Rights Reserved of Sports": "All Rights Reserved of Sports",
    "Already registered?": "Already registered?",
    "Register": "Register",
    "New pages": "New pages",
    "auth": "auth",
    "auth.failed": "auth.failed",
    "This is a secure area of the application. Please confirm your password before continuing.": "C'est une zone sécurisée de l'application. Veuillez confirmer votre mot de passe avant de continuer.",
    "Confirm": "Confirm",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Merci de vous être inscrit ! Avant de commencer, pourriez-vous vérifier votre adresse e-mail en cliquant sur le lien que nous venons de vous envoyer par e-mail ? Si vous n'avez pas reçu l'e-mail, nous vous en enverrons volontiers un autre.",
    "A new verification link has been sent to the email address you provided during registration.": "Un nouveau lien de vérification a été envoyé à l'adresse e-mail que vous avez fournie lors de l'inscription.",
    "Resend Verification Email": "Renvoyer l'e-mail de vérification",
    "Log Out": "Déconnexion",
    "You're logged in!": "Vous êtes connecté !",
    "Delete Account": "Supprimer le compte",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Une fois votre compte supprimé, toutes ses ressources et données seront définitivement supprimées. Avant de supprimer votre compte, veuillez télécharger les données ou informations que vous souhaitez conserver.",
    "Are you sure you want to delete your account?": "Êtes-vous sûr de vouloir supprimer votre compte ?",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Une fois votre compte supprimé, toutes ses ressources et données seront définitivement supprimées. Veuillez entrer votre mot de passe pour confirmer que vous souhaitez supprimer définitivement votre compte.",
    "Update Password": "Mettre à jour le mot de passe",
    "Ensure your account is using a long, random password to stay secure.": "Assurez-vous que votre compte utilise un mot de passe long et aléatoire pour rester sécurisé.",
    "Current Password": "Mot de passe actuel",
    "Save": "Enregistrer",
    "Saved.": "Enregistré.",
    "Profile Information": "Informations de profil",
    "Update your account's profile information and email address.": "Mettez à jour les informations de profil et l'adresse e-mail de votre compte.",
    "Your email address is unverified.": "Votre adresse e-mail n'est pas vérifiée.",
    "Click here to re-send the verification email.": "Cliquez ici pour renvoyer l'e-mail de vérification.",
    "A new verification link has been sent to your email address.": "Un nouveau lien de vérification a été envoyé à votre adresse e-mail.",
    "Toggle navigation": "Basculer la navigation",
    "Showing": "Affichage",
    "to": "à",
    "of": "de",
    "results": "résultats",
    "Pagination Navigation": "Navigation de pagination"
}