{
    "Match Info Updated Successfully!": "Match Info Atualizado com Sucesso!",
    "Something Went Wrong!": "Algo deu Errado!",
    "Match Created Successfully!": "Partida Criada com Sucesso!",
    "Match Updated Successfully!": "Partida Atualizada com Sucesso!",
    "Match Deleted Successfully!": "Partida Excluída com Sucesso!",
    "Leagues Updated Successfully!": "Ligas Atualizadas com Sucesso!",
    "Season Updated Successfully!": "Temporada Atualizada com Sucesso!",
    "Setting Updated Successfully.": "Configuração Atualizada com Sucesso.",
    "Social Links Saved Successfully!": "Links Sociais Salvos com Sucesso!",
    "Teams Updated Successfully!": "Equipes Atualizadas com Sucesso!",
    "User Photo Updated Successfully!": "Foto do Usuário Atualizada com Sucesso!",
    "User Password Updated Successfully!": "Senha do Usuário Atualizada com Sucesso!",
    "Old Password Did Not Matched!": "Senha Antiga Não Correspondida!",
    "User Info Updated Successfully!": "Informações do Usuário Atualizadas com Sucesso!",
    "User Created Successfully!": "Usuário Criado com Sucesso!",
    "User Updated Successfully!": "Usuário Atualizado com Sucesso!",
    "User Deleted Successfully!": "Usuário Excluído com Sucesso!",
    "File uploaded successfully.": "Arquivo enviado com sucesso.",
    "Directory could not been created.": "Diretório não pôde ser criado.",
    "Forgot Password": "Esqueceu a Senha",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Esqueceu a sua senha? Sem problemas. Basta informar-nos o seu endereço de e-mail e enviaremos um link de redefinição de senha por e-mail que lhe permitirá escolher uma nova senha.",
    "Email address": "Endereço de e-mail",
    "Email Password Reset Link": "Enviar Link de Redefinição de Senha por E-mail",
    "Back to": "Voltar para",
    "Log in": "Entrar",
    "Login": "Entrar",
    "Enter your email address and password to access admin panel.": "Digite o seu endereço de e-mail e senha para acessar o painel de administração.",
    "Enter your email": "Digite o seu e-mail",
    "Password": "Senha",
    "Enter your password": "Digite a sua senha",
    "Remember me": "Lembrar-me",
    "Log In": "Entrar",
    "Forgot your password?": "Esqueceu a sua senha?",
    "Reset Password": "Redefinir Senha",
    "Email": "E-mail",
    "Enter new password": "Digite a nova senha",
    "Confirm Password": "Confirmar Senha",
    "Retype new password": "Digite novamente a nova senha",
    "Admin Dashboard": "Painel de Administração",
    "Dashboard": "Painel",
    "Total Visit": "Visitas Totais",
    "Total Page View": "Visualizações Totais da Página",
    "Today Visit": "Visitas de Hoje",
    "Today Page View": "Visualizações da Página de Hoje",
    "Total Unique Visit": "Total de Visitas Únicas",
    "Featured Match": "Partida em Destaque",
    "Title": "Título",
    "Match Id": "ID da Partida",
    "Cancel": "Cancelar",
    "Submit": "Enviar",
    "Leagues": "Ligas",
    "New Match": "Nova Partida",
    "All Match": "Todas as Partidas",
    "Match": "Partida",
    "Match Links": "Links da Partida",
    "Details": "Detalhes",
    "Match Detail": "Detalhes da Partida",
    "Update Match": "Atualizar Partida",
    "Sl": "Seq",
    "Link": "Link",
    "Detail": "Detalhe",
    "Action": "Ação",
    "New news": "Novas Notícias",
    "All news": "Todas as Notícias",
    "Date": "Data",
    "Tags": "Tags",
    "Content": "Conteúdo",
    "News Image": "Imagem da Notícia",
    "Update news": "Atualizar Notícia",
    "Status": "Status",
    "Published": "Publicada",
    "Unpublished": "Não Publicada",
    "All News": "Todas as Notícias",
    "New News": "Novas Notícias",
    "Photo": "Foto",
    "New Page": "Nova Página",
    "All Page": "Todas as Páginas",
    "Position": "Posição",
    "Header": "Cabeçalho",
    "Footer": "Rodapé",
    "Both": "Ambos",
    "Update Page": "Atualizar Página",
    "Active": "Ativa",
    "Inactive": "Inativa",
    "Season": "Temporada",
    "System Settings": "Configurações do Sistema",
    "Dark Logo": "Logotipo Escuro",
    "*Recommended Dimension: 98 px * 20 px": "*Dimensão Recomendada: 98 px * 20 px",
    "Light Logo": "Logotipo Claro",
    "Small Logo": "Logotipo Pequeno",
    "*Recommended Dimension: 22 px * 22 px": "*Dimensão Recomendada: 22 px * 22 px",
    "Favicon": "Favicon",
    "Name": "Nome",
    "Phone": "Telefone",
    "Address": "Endereço",
    "Google Analytics Tracking Code": "Código de Rastreamento do Google Analytics",
    "Socials": "Redes Sociais",
    "Facebook": "Facebook",
    "Twitter": "Twitter",
    "Linkedin": "Linkedin",
    "Pinterest": "Pinterest",
    "Youtube": "Youtube",
    "Instagram": "Instagram",
    "Teams": "Equipes",
    "Present Address": "Endereço Atual",
    "New User": "Novo Usuário",
    "All User": "Todos os Usuários",
    "Permission": "Permissão",
    "Choose Preferred permission": "Escolha a Permissão Preferida",
    "Update User": "Atualizar Usuário",
    "New videos": "Novos Vídeos",
    "All videos": "Todos os Vídeos",
    "only youtube link": "apenas link do YouTube",
    "Update videos": "Atualizar Vídeos",
    "All Videos": "Todos os Vídeos",
    "New Videos": "Novos Vídeos",
    "Confirm Delete": "Confirmar Exclusão",
    "Are you sure you want to delete?": "Tem certeza de que deseja excluir?",
    "No": "Não",
    "Yes": "Sim",
    "Settings": "Configurações",
    "Logout": "Sair",
    "Navigation": "Navegação",
    "Web": "Web",
    "Matches": "Partidas",
    "News": "Notícias",
    "Videos": "Vídeos",
    "Seasons": "Temporadas",
    "Pages": "Páginas",
    "Users": "Usuários",
    "Profile": "Perfil",
    "Update Photo": "Atualizar Foto",
    "Personal Info": "Informações Pessoais",
    "Full Name": "Nome Completo",
    "Reset": "Redefinir",
    "Old Password": "Senha Antiga",
    "New Password": "Nova Senha",
    "Retype New Password": "Digite Novamente a Nova Senha",
    "Unauthorized": "Não Autorizado",
    "Back": "Voltar",
    "Payment Required": "Pagamento Requerido",
    "Forbidden": "Proibido",
    "Not Found": "Não Encontrado",
    "Whoops! Page not found": "Ops! Página não encontrada",
    "Its looking like you may have taken a wrong turn. Do not worry...it happens to the best of us. You might want to check your internet connection. Here is a little tip that might help you get back on track.": "Parece que você pode ter tomado um caminho errado. Não se preocupe... acontece com os melhores de nós. Você pode querer verificar a sua conexão com a internet. Aqui está uma dica que pode ajudá-lo a voltar ao caminho certo.",
    "Page Expired": "Página Expirada",
    "Too Many Requests": "Muitas Requisições",
    "Server Error": "Erro do Servidor",
    "Service Unavailable": "Serviço Indisponível",
    "Football Scores and Fixtures - :x": "Resultados e Jogos de Futebol - :x",
    "Previous": "Anterior",
    "Next": "Próximo",
    "Watch Live": "Assistir ao Vivo",
    "Trending News": "Notícias em Destaque",
    "Football Teams, Scores, Stats, News, Fixtures, Results, Tables - :x": "Equipes de Futebol, Resultados, Estatísticas, Notícias, Jogos, Resultados, Tabelas - :x",
    "View All": "Ver Todos",
    "Live Matches": "Partidas Ao Vivo",
    "Today's Matches": "Partidas de Hoje",
    "Live": "Ao Vivo",
    "Live Match Not Available": "Partida Ao Vivo Indisponível",
    "Not Start": "Não Iniciada",
    "Football Top Leagues - :x": "Principais Ligas de Futebol - :x",
    "Featured Videos": "Vídeos em Destaque",
    "Country": "País",
    "Games": "Jogos",
    "Appearances": "Aparições",
    "Lineups": "Escalações",
    "Minutes": "Minutos",
    "Number": "Número",
    "Rating": "Avaliação",
    "Captain": "Capitão",
    "Substitutes": "Suplentes",
    "In": "Dentro",
    "Out": "Fora",
    "Bench": "Banco",
    "Shots": "Chutes",
    "Total": "Total",
    "On": "Em",
    "Goals": "Gols",
    "Conceded": "Sofridos",
    "Assists": "Assistências",
    "Saves": "Defesas",
    "Passes": "Passes",
    "Key": "Chave",
    "Accuracy": "Precisão",
    "Tackles": "Desarmes",
    "Blocks": "Bloqueios",
    "Interceptions": "Interceptações",
    "Duels": "Duelos",
    "won": "ganhou",
    "Dribbles": "Dribles",
    "Attempts": "Tentativas",
    "Success": "Sucesso",
    "Past": "Passado",
    "Fouls": "Faltas",
    "Drawn": "Sofridas",
    "Committed": "Cometidas",
    "Cards": "Cartões",
    "Yellow": "Amarelo",
    "Yellowred": "Amarelo-Vermelho",
    "Red": "Vermelho",
    "Penalty": "Penalidade",
    "Won": "Vitórias",
    "Scored": "Marcados",
    "Missed": "Perdidos",
    "Saved": "Defendidos",
    "Fixture": "Partida",
    "Recent": "Recente",
    "Standings": "Classificação",
    "Top Score": "Melhor Marcador",
    "Stream": "Transmissão",
    "Line Up": "Escalação",
    "Head To Head": "Confronto Direto",
    "Statistics": "Estatísticas",
    "Team": "Time",
    "Formation": "Formação",
    "Coach": "Treinador",
    "Starting XI": "Onze Inicial",
    "Jersey": "Camiseta",
    "Logo": "Logotipo",
    "Live video is not available as this match has finished! ": "Vídeo ao Vivo não está disponível, pois a partida terminou!",
    "Live video will be available 30 minutes prior to the match start! ": "O vídeo ao vivo estará disponível 30 minutos antes do início da partida!",
    "Close": "Fechar",
    "Football News": "Notícias de Futebol",
    "Read More": "Leia Mais",
    "Football Teams - :x": "Times de Futebol - :x",
    "Chelsea, England": "Chelsea, Inglaterra",
    "Manchester United, England": "Manchester United, Inglaterra",
    "Barcelona, Spain": "Barcelona, Espanha",
    "Paris Saint Germain, France": "Paris Saint Germain, França",
    "Inter, Italy": "Inter, Itália",
    "Code": "Código",
    "Founded": "Fundação",
    "Venue": "Local",
    "Capacity": "Capacidade",
    "Surface": "Superfície",
    "Information": "Informação",
    "Player": "Jogador",
    "Home": "Casa",
    "Away": "Fora",
    "All": "Todos",
    "Played": "Jogados",
    "Wins": "Vitórias",
    "Draws": "Empates",
    "Loses": "Derrotas",
    "Percentage": "Percentagem",
    "Goals For": "Gols a Favor",
    "Goals Against": "Gols Sofridos",
    "Biggest": "Maior",
    "Streak": "Sequência",
    "Yellow Card": "Cartão Amarelo",
    "Red Card": "Cartão Vermelho",
    "Days": "Dias",
    "Hour": "Hora",
    "Seconds": "Segundos",
    "Football Videos": "Vídeos de Futebol",
    "Watch Video": "Assistir Vídeo",
    "ENG": "ENG",
    "FR": "FR",
    "GR": "GR",
    "AR": "AR",
    "Live Score": "Placar Ao Vivo",
    "Fixtures": "Jogos",
    "News & Videos": "Notícias e Vídeos",
    "About Us": "Sobre Nós",
    "Terms & Conditions": "Termos e Condições",
    "Privacy Policy": "Política de Privacidade",
    "All Rights Reserved of Sports": "Todos os Direitos Reservados do Desporto",
    "Already registered?": "Já registrado?",
    "Register": "Registrar",
    "New pages": "Novas páginas",
    "auth": "autenticação",
    "auth.failed": "Autenticação falhou",
    "This is a secure area of the application. Please confirm your password before continuing.": "Esta é uma área segura da aplicação. Por favor, confirme sua senha antes de continuar.",
    "Confirm": "Confirmar",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Obrigado por se inscrever! Antes de começar, poderia verificar seu endereço de e-mail clicando no link que acabamos de enviar para você? Se você não recebeu o e-mail, ficaremos felizes em enviar outro.",
    "A new verification link has been sent to the email address you provided during registration.": "Um novo link de verificação foi enviado para o endereço de e-mail que você forneceu durante o registro.",
    "Resend Verification Email": "Reenviar E-mail de Verificação",
    "Log Out": "Sair",
    "You're logged in!": "Você está logado!",
    "Delete Account": "Excluir Conta",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Uma vez que sua conta seja excluída, todos os recursos e dados serão permanentemente apagados. Antes de excluir sua conta, por favor, faça o download de quaisquer dados ou informações que deseja reter.",
    "Are you sure you want to delete your account?": "Tem certeza de que deseja excluir sua conta?",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Uma vez que sua conta seja excluída, todos os recursos e dados serão permanentemente apagados. Por favor, insira sua senha para confirmar que deseja excluir permanentemente sua conta.",
    "Update Password": "Atualizar Senha",
    "Ensure your account is using a long, random password to stay secure.": "Certifique-se de que sua conta está usando uma senha longa e aleatória para permanecer segura.",
    "Current Password": "Senha Atual",
    "Save": "Salvar",
    "Saved.": "Salvo.",
    "Profile Information": "Informações de Perfil",
    "Update your account's profile information and email address.": "Atualize as informações de perfil e o endereço de e-mail da sua conta.",
    "Your email address is unverified.": "Seu endereço de e-mail não foi verificado.",
    "Click here to re-send the verification email.": "Clique aqui para reenviar o e-mail de verificação.",
    "A new verification link has been sent to your email address.": "Um novo link de verificação foi enviado para o seu endereço de e-mail.",
    "Toggle navigation": "Alternar navegação",
    "Showing": "Mostrando",
    "to": "para",
    "of": "de",
    "results": "resultados",
    "Pagination Navigation": "Navegação de Paginação"
}
