{
    "Match Info Updated Successfully!": "Информация о матче успешно обновлена!",
    "Something Went Wrong!": "Что-то пошло не так!",
    "Match Created Successfully!": "Матч успешно создан!",
    "Match Updated Successfully!": "Матч успешно обновлен!",
    "Match Deleted Successfully!": "Матч успешно удален!",
    "Leagues Updated Successfully!": "Лиги успешно обновлены!",
    "Season Updated Successfully!": "Сезон успешно обновлен!",
    "Setting Updated Successfully.": "Настройки успешно обновлены.",
    "Social Links Saved Successfully!": "Социальные ссылки успешно сохранены!",
    "Teams Updated Successfully!": "Команды успешно обновлены!",
    "User Photo Updated Successfully!": "Фотография пользователя успешно обновлена!",
    "User Password Updated Successfully!": "Пароль пользователя успешно обновлен!",
    "Old Password Did Not Matched!": "Старый пароль не совпадает!",
    "User Info Updated Successfully!": "Информация о пользователе успешно обновлена!",
    "User Created Successfully!": "Пользователь успешно создан!",
    "User Updated Successfully!": "Пользователь успешно обновлен!",
    "User Deleted Successfully!": "Пользователь успешно удален!",
    "File uploaded successfully.": "Файл успешно загружен.",
    "Directory could not been created.": "Каталог не может быть создан.",
    "Forgot Password": "Забыли пароль",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Забыли пароль? Нет проблем. Просто укажите ваш адрес электронной почты, и мы вышлем вам ссылку для сброса пароля, которая позволит вам выбрать новый пароль.",
    "Email address": "Адрес электронной почты",
    "Email Password Reset Link": "Отправить ссылку для сброса пароля по электронной почте",
    "Back to": "Вернуться к",
    "Log in": "Войти",
    "Login": "Вход",
    "Enter your email address and password to access admin panel.": "Введите свой адрес электронной почты и пароль, чтобы получить доступ к панели администратора.",
    "Enter your email": "Введите свой адрес электронной почты",
    "Password": "Пароль",
    "Enter your password": "Введите свой пароль",
    "Remember me": "Запомнить меня",
    "Log In": "Войти",
    "Forgot your password?": "Забыли пароль?",
    "Reset Password": "Сбросить пароль",
    "Email": "Электронная почта",
    "Enter new password": "Введите новый пароль",
    "Confirm Password": "Подтвердите пароль",
    "Retype new password": "Повторите новый пароль",
    "Admin Dashboard": "Панель администратора",
    "Dashboard": "Панель управления",
    "Total Visit": "Всего посещений",
    "Total Page View": "Всего просмотров страниц",
    "Today Visit": "Посещения сегодня",
    "Today Page View": "Просмотры страниц сегодня",
    "Total Unique Visit": "Всего уникальных посещений",
    "Featured Match": "Избранный матч",
    "Title": "Заголовок",
    "Match Id": "Идентификатор матча",
    "Cancel": "Отмена",
    "Submit": "Отправить",
    "Leagues": "Лиги",
    "New Match": "Новый матч",
    "All Match": "Все матчи",
    "Match": "Матч",
    "Match Links": "Ссылки на матч",
    "Details": "Подробности",
    "Match Detail": "Подробности матча",
    "Update Match": "Обновить матч",
    "Sl": "№",
    "Link": "Ссылка",
    "Detail": "Подробности",
    "Action": "Действие",
    "New news": "Новости",
    "All news": "Все новости",
    "Date": "Дата",
    "Tags": "Теги",
    "Content": "Содержание",
    "News Image": "Изображение новости",
    "Update news": "Обновить новости",
    "Status": "Статус",
    "Published": "Опубликовано",
    "Unpublished": "Не опубликовано",
    "All News": "Все новости",
    "New News": "Новости",
    "Photo": "Фото",
    "New Page": "Новая страница",
    "All Page": "Все страницы",
    "Position": "Позиция",
    "Header": "Заголовок",
    "Footer": "Футер",
    "Both": "Оба",
    "Update Page": "Обновить страницу",
    "Active": "Активно",
    "Inactive": "Неактивно",
    "Season": "Сезон",
    "System Settings": "Настройки системы",
    "Dark Logo": "Темный логотип",
    "*Recommended Dimension: 98 px * 20 px": "*Рекомендуемый размер: 98 px * 20 px",
    "Light Logo": "Светлый логотип",
    "Small Logo": "Маленький логотип",
    "*Recommended Dimension: 22 px * 22 px": "*Рекомендуемый размер: 22 px * 22 px",
    "Favicon": "Фавикон",
    "Name": "Имя",
    "Phone": "Телефон",
    "Address": "Адрес",
    "Google Analytics Tracking Code": "Код отслеживания Google Analytics",
    "Socials": "Социальные сети",
    "Facebook": "Facebook",
    "Twitter": "Twitter",
    "Linkedin":

 "Linkedin",
    "Pinterest": "Pinterest",
    "Youtube": "Youtube",
    "Instagram": "Instagram",
    "Teams": "Команды",
    "Present Address": "Адрес проживания",
    "New User": "Новый пользователь",
    "All User": "Все пользователи",
    "Permission": "Права доступа",
    "Choose Preferred permission": "Выберите предпочтительные права доступа",
    "Update User": "Обновить пользователя",
    "New videos": "Видео",
    "All videos": "Все видео",
    "only youtube link": "только ссылка на YouTube",
    "Update videos": "Обновить видео",
    "All Videos": "Все видео",
    "New Videos": "Новые видео",
    "Confirm Delete": "Подтвердите удаление",
    "Are you sure you want to delete?": "Вы уверены, что хотите удалить?",
    "No": "Нет",
    "Yes": "Да",
    "Settings": "Настройки",
    "Logout": "Выйти",
    "Navigation": "Навигация",
    "Web": "Веб",
    "Matches": "Матчи",
    "News": "Новости",
    "Videos": "Видео",
    "Seasons": "Сезоны",
    "Pages": "Страницы",
    "Users": "Пользователи",
    "Profile": "Профиль",
    "Update Photo": "Обновить фото",
    "Personal Info": "Личная информация",
    "Full Name": "Полное имя",
    "Reset": "Сброс",
    "Old Password": "Старый пароль",
    "New Password": "Новый пароль",
    "Retype New Password": "Повторите новый пароль",
    "Unauthorized": "Несанкционированный доступ",
    "Back": "Назад",
    "Payment Required": "Требуется оплата",
    "Forbidden": "Доступ запрещен",
    "Not Found": "Не найдено",
    "Whoops! Page not found": "Упс! Страница не найдена",
    "Its looking like you may have taken a wrong turn. Do not worry...it happens to the best of us. You might want to check your internet connection.Here is a little tip that might help you get back on track.": "Похоже, вы могли сделать неправильный поворот. Не волнуйтесь... это случается с лучшими из нас. Вам, возможно, стоит проверить ваше интернет-соединение. Вот небольшой совет, который может помочь вам вернуться на правильный путь.",
    "Page Expired": "Страница устарела",
    "Too Many Requests": "Слишком много запросов",
    "Server Error": "Ошибка сервера",
    "Service Unavailable": "Сервис недоступен",
    "Football Scores and Fixtures - :x": "Футбольные счеты и расписание - :x",
    "Previous": "Предыдущий",
    "Next": "Следующий",
    "Watch Live": "Смотреть вживую",
    "Trending News": "Трендовые новости",
    "Football Teams, Scores, Stats, News, Fixtures, Results, Tables - :x": "Футбольные команды, счеты, статистика, новости, расписание, результаты, таблицы - :x",
    "View All": "Посмотреть все",
    "Live Matches": "Прямые трансляции матчей",
    "Today's Matches": "Матчи сегодня",
    "Live": "Прямая трансляция",
    "Live Match Not Available": "Прямой трансляции матча нет",
    "Not Start": "Не начато",
    "Football Top Leagues - :x": "Топ-лиги по футболу - :x",
    "Featured Videos": "Избранные видео",
    "Country": "Страна",
    "Games": "Игры",
    "Appearances": "Появления",
    "Lineups": "Заявки",
    "Minutes": "Минуты",
    "Number": "Номер",
    "Rating": "Рейтинг",
    "Captain": "Капитан",
    "Substitutes": "Замены",
    "In": "В",
    "Out": "Из",
    "Bench": "Запасные",
    "Shots": "Удары",
    "Total": "Всего",
    "On": "На",
    "Goals": "Голы",
    "Conceded": "Пропущено",
    "Assists": "Голевые передачи",
    "Saves": "Сейвы",
    "Passes": "Пасы",
    "Key": "Ключевые",
    "Accuracy": "Точность",
    "Tackles": "Голевые передачи",
    "Blocks": "Блокированные удары",
    "Interceptions": "Перехваты",
    "Duels": "Дуэли",
    "won": "выиграны",
    "Dribbles": "Дриблинги",
    "Attempts": "Попытки",
    "Success": "Успешно",
    "Past": "Прошлые",
    "Fouls": "Фолы",
    "Drawn": "Нарисованные",
    "Committed": "Совершенные",
    "Cards": "Карты",
    "Yellow": "Желтые",
    "Yellowred": "Желтокрасные",
    "Red": "Красные",
    "Penalty": "Пенальти",
    "Won": "Выиграно",
    "Scored": "Забито",
    "Missed": "Промахнулся",
    "Saved": "Сохранено",
    "Fixture": "Матч",
    "Recent": "Последние",
    "Standings": "Таблицы",
    "Top Score": "Лучший бомбардир",
    "Stream": "Трансляция",
    "Line Up": "Стартовый состав",
    "Head To Head": "Противостояние",
    "Statistics": "Статистика",
    "Team": "Команда",
    "Formation": "Схема",
    "Coach": "Тренер",
    "Starting XI": "Основной состав",
    "Jersey": "Футбольная форма",
    "Logo": "Логотип",
    "Live video is not available as this match has finished! ": "Прямой эфир недоступен, так как матч уже завершен!",
    "Live video will be available 30 minutes prior to the match start! ": "Прямой эфир будет доступен за 30 минут до начала матча!",
    "Close": "Закрыть",
    "Football News": "Футбольные новости",
    "Read More": "Читать далее",
    "Football Teams - :x": "Футбольные команды - :x",
    "Chelsea, England": "Челси, Англия",
    "Manchester United, England": "Манчестер Юнайтед, Англия",
    "Barcelona, Spain": "Барселона, Испания",
    "Paris Saint Germain, France": "Париж Сен-Жермен, Франция",
    "Inter, Italy": "Интер, Италия",
    "Code": "Код",
    "Founded": "Основан",
    "Venue": "Место проведения",
    "Capacity": "Вместимость",
    "Surface": "Покрытие",
    "Information": "Информация",
    "Player": "Игрок",
    "Home": "Дома",
    "Away": "В гостях",
    "All": "Все",
    "Played": "Сыграно",
    "Wins": "Побед",
    "Draws": "Ничьих",
    "Loses": "Поражений",
    "Percentage": "Процент",
    "Goals For": "Забитые голы",
    "Goals Against": "Пропущенные голы",
    "Biggest": "Самая крупная победа",
    "Streak": "Серия",
    "Yellow Card": "Желтые карточки",
    "Red Card": "Красные карточки",
    "Days": "Дни",
    "Hour": "Час",
    "Seconds": "Секунды",
    "Football Videos": "Футбольные видео",
    "Watch Video": "Смотреть видео",
    "ENG": "АНГ",
    "FR": "ФРА",
    "GR": "ГРЕ",
    "AR": "АРА",
    "Live Score": "Прямой счет",
    "Fixtures": "Матчи",
    "News & Videos": "Новости и видео",
    "About Us": "О нас",
    "Terms & Conditions": "Условия и положения",
    "Privacy Policy": "Политика конфиденциальности",
    "All Rights Reserved of Sports": "Все права защищены Sports",
    "Already registered?": "Уже зарегистрированы?",
    "Register": "Зарегистрироваться",
    "New pages": "Новые страницы",
    "auth": "auth",
    "auth.failed": "auth.failed",
    "This is a secure area of the application. Please confirm your password before continuing.": "Это защищенная часть приложения. Подтвердите пароль, прежде чем продолжить.",
    "Confirm": "Подтвердить",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Спасибо за регистрацию! Прежде чем начать, подтвердите свой адрес электронной почты, перейдя по ссылке, которую мы только что отправили вам по электронной почте. Если вы не получили письмо, мы с удовольствием отправим вам другое.",
    "A new verification link has been sent to the email address you provided during registration.": "На адрес электронной почты, указанный вами при регистрации, была отправлена новая ссылка для подтверждения.",
    "Resend Verification Email": "Повторно отправить письмо для подтверждения",
    "Log Out": "Выйти",
    "You're logged in!": "Вы вошли в систему!",
    "Delete Account": "Удалить аккаунт",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "После удаления вашей учетной записи все ее ресурсы и данные будут безвозвратно удалены. Перед удалением учетной записи загрузите все данные или информацию, которые вы хотели бы сохранить.",
    "Are you sure you want to delete your account?": "Вы уверены, что хотите удалить свою учетную запись?",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "После удаления вашей учетной записи все ее ресурсы и данные будут безвозвратно удалены. Введите пароль, чтобы подтвердить, что вы хотите удалить свою учетную запись навсегда.",
    "Update Password": "Изменить пароль",
    "Ensure your account is using a long, random password to stay secure.": "Убедитесь, что ваша учетная запись использует длинный, случайный пароль для обеспечения безопасности.",
    "Current Password": "Текущий пароль",
    "Save": "Сохранить",
    "Saved.": "Сохранено.",
    "Profile Information": "Информация о профиле",
    "Update your account's profile information and email address.": "Обновите информацию о профиле и адрес электронной почты вашей учетной записи.",
    "Your email address is unverified.": "Ваш адрес электронной почты не подтвержден.",
    "Click here to re-send the verification email.": "Нажмите здесь, чтобы повторно отправить письмо для подтверждения.",
    "A new verification link has been sent to your email address.": "На ваш адрес электронной почты была отправлена новая ссылка для подтверждения.",
    "Toggle navigation": "Переключить навигацию",
    "Showing": "Показано",
    "to": "до",
    "of": "из",
    "results": "результатов",
    "Pagination Navigation": "Навигация по страницам"
}