{
    "Match Info Updated Successfully!": "Maç Bilgileri Başarıyla Güncellendi!",
    "Something Went Wrong!": "Bir Sorun Oluştu!",
    "Match Created Successfully!": "Maç Başarıyla Oluşturuldu!",
    "Match Updated Successfully!": "Maç Başarıyla Güncellendi!",
    "Match Deleted Successfully!": "Maç Başarıyla Silindi!",
    "Leagues Updated Successfully!": "Ligler Başarıyla Güncellendi!",
    "Season Updated Successfully!": "Sezon Başarıyla Güncellendi!",
    "Setting Updated Successfully.": "Ayar Başarıyla Güncellendi.",
    "Social Links Saved Successfully!": "Sosyal Bağlantılar Başarıyla Kaydedildi!",
    "Teams Updated Successfully!": "Takımlar Başarıyla Güncellendi!",
    "User Photo Updated Successfully!": "Kullanıcı Fotoğrafı Başarıyla Güncellendi!",
    "User Password Updated Successfully!": "Kullanıcı Şifresi Başarıyla Güncellendi!",
    "Old Password Did Not Matched!": "Eski Şifre Eşleşmedi!",
    "User Info Updated Successfully!": "Kullanıcı Bilgileri Başarıyla Güncellendi!",
    "User Created Successfully!": "Kullanıcı Başarıyla Oluşturuldu!",
    "User Updated Successfully!": "Kullanıcı Başarıyla Güncellendi!",
    "User Deleted Successfully!": "Kullanıcı Başarıyla Silindi!",
    "File uploaded successfully.": "Dosya Başarıyla Yüklendi.",
    "Directory could not been created.": "Dizin oluşturulamadı.",
    "Forgot Password": "Şifremi Unuttum",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Şifrenizi mi unuttunuz? Sorun değil. Sadece bize e-posta adresinizi bildirin, size yeni bir şifre seçmenizi sağlayacak bir şifre sıfırlama bağlantısı göndereceğiz.",
    "Email address": "E-posta adresi",
    "Email Password Reset Link": "E-posta Şifre Sıfırlama Bağlantısı",
    "Back to": "Geri dön",
    "Log in": "Oturum aç",
    "Login": "Giriş",
    "Enter your email address and password to access admin panel.": "Yönetici paneline erişmek için e-posta adresinizi ve şifrenizi girin.",
    "Enter your email": "E-posta adresinizi girin",
    "Password": "Şifre",
    "Enter your password": "Şifrenizi girin",
    "Remember me": "Beni hatırla",
    "Log In": "Oturum Aç",
    "Forgot your password?": "Şifrenizi mi unuttunuz?",
    "Reset Password": "Şifreyi Sıfırla",
    "Email": "E-posta",
    "Enter new password": "Yeni şifreyi girin",
    "Confirm Password": "Şifreyi Onayla",
    "Retype new password": "Yeni şifreyi yeniden yazın",
    "Admin Dashboard": "Yönetici Paneli",
    "Dashboard": "Panel",
    "Total Visit": "Toplam Ziyaret",
    "Total Page View": "Toplam Sayfa Görüntülemesi",
    "Today Visit": "Bugünkü Ziyaret",
    "Today Page View": "Bugünkü Sayfa Görüntülemesi",
    "Total Unique Visit": "Toplam Benzersiz Ziyaret",
    "Featured Match": "Öne Çıkan Maç",
    "Title": "Başlık",
    "Match Id": "Maç Kimliği",
    "Cancel": "İptal",
    "Submit": "Gönder",
    "Leagues": "Ligler",
    "New Match": "Yeni Maç",
    "All Match": "Tüm Maçlar",
    "Match": "Maç",
    "Match Links": "Maç Bağlantıları",
    "Details": "Detaylar",
    "Match Detail": "Maç Detayı",
    "Update Match": "Maçı Güncelle",
    "Sl": "Sıra",
    "Link": "Bağlantı",
    "Detail": "Detay",
    "Action": "Eylem",
    "New news": "Yeni Haber",
    "All news": "Tüm Haberler",
    "Date": "Tarih",
    "Tags": "Etiketler",
    "Content": "İçerik",
    "News Image": "Haber Görseli",
    "Update news": "Haberi Güncelle",
    "Status": "Durum",
    "Published": "Yayınlandı",
    "Unpublished": "Yayınlanmadı",
    "All News": "Tüm Haberler",
    "New News": "Yeni Haber",
    "Photo": "Fotoğraf",
    "New Page": "Yeni Sayfa",
    "All Page": "Tüm Sayfalar",
    "Position": "Pozisyon",
    "Header": "Başlık",
    "Footer": "Altbilgi",
    "Both": "Her İkisi",
    "Update Page": "Sayfayı Güncelle",
    "Active": "Aktif",
    "Inactive": "Devre Dışı",
    "Season": "Sezon",
    "System Settings": "Sistem Ayarları",
    "Dark Logo": "Koyu Logo",
    "*Recommended Dimension: 98 px * 20 px": "*Tavsiye Edilen Boyut: 98 px * 20 px",
    "Light Logo": "Açık Logo",
    "Small Logo": "Küçük Logo",
    "*Recommended Dimension: 22 px * 22 px": "*Tavsiye Edilen Boyut: 22 px * 22 px",
    "Favicon": "Sekme İkonu",
    "Name": "Ad",
    "Phone": "Telefon",
    "Address": "Adres",
    "Google Analytics Tracking Code": "Google Analytics İzleme Kodu",
    "Socials": "Sosyal Medya",
    "Facebook": "Facebook",
    "Twitter": "Twitter",
    "Linkedin": "Linkedin",
    "Pinterest": "Pinterest",
    "Youtube": "Youtube",
    "Instagram": "Instagram",
    "Teams": "Takımlar",
    "Present Address": "Mevcut Adres",
    "New User": "Yeni Kullanıcı",
    "All User": "Tüm Kullanıcılar",
    "Permission": "İzin",
    "Choose Preferred permission": "Tercih Edilen İzni Seçin",
    "Update User": "Kullanıcıyı Güncelle",
    "New videos": "Yeni Videolar",
    "All videos": "Tüm Videolar",
    "only youtube link": "Sadece YouTube Bağlantısı",
    "Update videos": "Videoları Güncelle",
    "All Videos": "Tüm Videolar",
    "New Videos": "Yeni Videolar",
    "Confirm Delete": "Silme İşlemini Onayla",
    "Are you sure you want to delete?": "Silmek istediğinizden emin misiniz?",
    "No": "Hayır",
    "Yes": "Evet",
    "Settings": "Ayarlar",
    "Logout": "Çıkış",
    "Navigation": "Navigasyon",
    "Web": "Web",
    "Matches": "Maçlar",
    "News": "Haberler",
    "Videos": "Videolar",
    "Seasons": "Sezonlar",
    "Pages": "Sayfalar",
    "Users": "Kullanıcılar",
    "Profile": "Profil",
    "Update Photo": "Fotoğrafı Güncelle",
    "Personal Info": "Kişisel Bilgiler",
    "Full Name": "Adı Soyadı",
    "Reset": "Sıfırla",
    "Old Password": "Eski Şifre",
    "New Password": "Yeni Şifre",
    "Retype New Password": "Yeni Şifreyi Tekrar Girin",
    "Unauthorized": "Yetkisiz",
    "Back": "Geri",
    "Payment Required": "Ödeme Gereklidir",
    "Forbidden": "Yasaklandı",
    "Not Found": "Bulunamadı",
    "Whoops! Page not found": "Hata! Sayfa bulunamadı",
    "Its looking like you may have taken a wrong turn. Do not worry...it happens to the best of us. You might want to check your internet connection. Here is a little tip that might help you get back on track.": "Görünüşe göre yanlış bir yol aldığınızı düşünüyoruz. Endişelenmeyin... en iyilerimize bile olur. İnternet bağlantınızı kontrol etmek isteyebilirsiniz. Sizi tekrar doğru yola yönlendirmenize yardımcı olabilecek küçük bir ipucu burada.",
    "Page Expired": "Sayfa Süresi Doldu",
    "Too Many Requests": "Çok Fazla İstek",
    "Server Error": "Sunucu Hatası",
    "Service Unavailable": "Hizmet Kullanılamıyor",
    "Football Scores and Fixtures - :x": "Futbol Skorları ve Fikstürler - :x",
    "Previous": "Önceki",
    "Next": "Sonraki",
    "Watch Live": "Canlı İzle",
    "Trending News": "Popüler Haberler",
    "Football Teams, Scores, Stats, News, Fixtures, Results, Tables - :x": "Futbol Takımları, Skorlar, İstatistikler, Haberler, Fikstürler, Sonuçlar, Tablolar - :x",
    "View All": "Tümünü Görüntüle",
    "Live Matches": "Canlı Maçlar",
    "Today's Matches": "Bugünkü Maçlar",
    "Live": "Canlı",
    "Live Match Not Available": "Canlı Maç Mevcut Değil",
    "Not Start": "Başlamadı",
    "Football Top Leagues - :x": "Futbolun En İyi Ligleri - :x",
    "Featured Videos": "Öne Çıkan Videolar",
    "Country": "Ülke",
    "Games": "Maçlar",
    "Appearances": "Görünümler",
    "Lineups": "Oyuncu Kadroları",
    "Minutes": "Dakika",
    "Number": "Numara",
    "Rating": "Değerlendirme",
    "Captain": "Kaptan",
    "Substitutes": "Yedekler",
    "In": "Giriyor",
    "Out": "Çıkıyor",
    "Bench": "Yedek",
    "Shots": "Şutlar",
    "Total": "Toplam",
    "On": "Üzerine",
    "Goals": "Goller",
    "Conceded": "Yenilen",
    "Assists": "Asistler",
    "Saves": "Kurtarışlar",
    "Passes": "Paslar",
    "Key": "Anahtar",
    "Accuracy": "Doğruluk",
    "Tackles": "Savunma",
    "Blocks": "Engellemeler",
    "Interceptions": "Top Kapanlar",
    "Duels": "Çiftler",
    "won": "Kazandı",
    "Dribbles": "Dribbling",
    "Attempts": "Denemeler",
    "Success": "Başarı",
    "Past": "Geçen",
    "Fouls": "Faul",
    "Drawn": "Çekilen",
    "Committed": "Yapılan",
    "Cards": "Kartlar",
    "Yellow": "Sarı",
    "Yellowred": "Sarı-Kırmızı",
    "Red": "Kırmızı",
    "Penalty": "Penaltı",
    "Won": "Kazanılan",
    "Scored": "Atılan",
    "Missed": "Kaçırılan",
    "Saved": "Kurtarılan",
    "Fixture": "Karşılaşma",
    "Recent": "Son",
    "Standings": "Sıralama",
    "Top Score": "En Fazla Gol",
    "Stream": "Yayın",
    "Line Up": "Kadro",
    "Head To Head": "Baş Başa",
    "Statistics": "İstatistikler",
    "Team": "Takım",
    "Formation": "Oluşum",
    "Coach": "Teknik Direktör",
    "Starting XI": "Başlangıç 11'i",
    "Jersey": "Forma",
    "Logo": "Logo",
    "Live video is not available as this match has finished!": "Canlı video bu maç sona erdiği için mevcut değil!",
    "Live video will be available 30 minutes prior to the match start!": "Canlı video maçın başlamasına 30 dakika önce mevcut olacak!",
    "Close": "Kapat",
    "Football News": "Futbol Haberleri",
    "Read More": "Daha Fazla Oku",
    "Football Teams - :x": "Futbol Takımları - :x",
    "Chelsea, England": "Chelsea, İngiltere",
    "Manchester United, England": "Manchester United, İngiltere",
    "Barcelona, Spain": "Barcelona, İspanya",
    "Paris Saint Germain, France": "Paris Saint Germain, Fransa",
    "Inter, Italy": "Inter, İtalya",
    "Code": "Kod",
    "Founded": "Kuruluş",
    "Venue": "Mekan",
    "Capacity": "Kapasite",
    "Surface": "Yüzey",
    "Information": "Bilgi",
    "Player": "Oyuncu",
    "Home": "Ev",
    "Away": "Deplasman",
    "All": "Hepsi",
    "Played": "Oynanan Maçlar",
    "Wins": "Galibiyetler",
    "Draws": "Berabere",
    "Loses": "Mağlubiyetler",
    "Percentage": "Yüzde",
    "Goals For": "Atılan Goller",
    "Goals Against": "Yenilen Goller",
    "Biggest": "En Büyük",
    "Streak": "Seri",
    "Yellow Card": "Sarı Kart",
    "Red Card": "Kırmızı Kart",
    "Days": "Gün",
    "Hour": "Saat",
    "Seconds": "Saniye",
    "Football Videos": "Futbol Videoları",
    "Watch Video": "Video İzle",
    "ENG": "ENG",
    "FR": "FR",
    "GR": "GR",
    "AR": "AR",
    "Live Score": "Canlı Skor",
    "Fixtures": "Maç Programı",
    "News & Videos": "Haberler & Videolar",
    "About Us": "Hakkımızda",
    "Terms & Conditions": "Koşullar ve Şartlar",
    "Privacy Policy": "Gizlilik Politikası",
    "All Rights Reserved of Sports": "Tüm Hakları Saklıdır Spor",
    "Already registered?": "Zaten kayıtlı mısınız?",
    "Register": "Kayıt Ol",
    "New pages": "Yeni Sayfalar",
    "auth": "kimlik",
    "auth.failed": "kimlik.başarısız",
    "This is a secure area of the application. Please confirm your password before continuing.": "Bu, uygulamanın güvenli bir bölgesidir. Devam etmeden önce lütfen şifrenizi onaylayın.",
    "Confirm": "Onayla",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Kaydınızı tamamladığınız için teşekkür ederiz! Başlamadan önce e-posta adresinizi onaylayabilir misiniz? Size yeni bir e-posta göndermekte sorun yaşıyorsanız, memnuniyetle başka bir e-posta göndeririz.",
    "A new verification link has been sent to the email address you provided during registration.": "Kayıt sırasında verdiğiniz e-posta adresine yeni bir doğrulama bağlantısı gönderildi.",
    "Resend Verification Email": "Doğrulama E-postasını Yeniden Gönder",
    "Log Out": "Çıkış Yap",
    "You're logged in!": "Giriş yaptınız!",
    "Delete Account": "Hesabı Sil",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Hesabınız silindiğinde, tüm kaynakları ve verileri kalıcı olarak silinecektir. Hesabınızı silmeden önce saklamak istediğiniz veri veya bilgileri indirin.",
    "Are you sure you want to delete your account?": "Hesabınızı silmek istediğinizden emin misiniz?",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Hesabınız silindiğinde, tüm kaynakları ve verileri kalıcı olarak silinecektir. Hesabınızı kalıcı olarak silmek istediğinizi onaylamak için lütfen şifrenizi girin.",
    "Update Password": "Şifre Güncelle",
    "Ensure your account is using a long, random password to stay secure.": "Hesabınızın güvende kalması için uzun ve rastgele bir şifre kullandığından emin olun.",
    "Current Password": "Mevcut Şifre",
    "Save": "Kaydet",
    "Saved.": "Kaydedildi.",
    "Profile Information": "Profil Bilgileri",
    "Update your account's profile information and email address.": "Hesabınızın profil bilgilerini ve e-posta adresini güncelleyin.",
    "Your email address is unverified.": "E-posta adresiniz doğrulanmamış.",
    "Click here to re-send the verification email.": "Doğrulama e-postasını yeniden göndermek için buraya tıklayın.",
    "A new verification link has been sent to your email address.": "E-posta adresinize yeni bir doğrulama bağlantısı gönderildi.",
    "Toggle navigation": "Gezinmeyi Aç/Kapat",
    "Showing": "Gösteriliyor",
    "to": "il",
    "of": "toplam",
    "results": "sonuçlar",
    "Pagination Navigation": "Sayfalama Navigasyonu"
}
